\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\geometry{a4paper,margin=1in}

\title{Numerical Optimization — HW4}
\date{\vspace{-5ex}}
\author{\vspace{-5ex}} 


\begin{document}
\maketitle
\vspace{-9ex}
\begin{center}
\textbf{Deadline: December 5, 2025}
\end{center}





\section*{Problem 1}
Given the matrices
\[
A = \begin{bmatrix} 1 & 2 \\ 2 & 5 \end{bmatrix}, \quad
B = \begin{bmatrix} 1 & -1 & 0 \\ -1 & 2 & 0 \\ 0 & 0 & 3 \end{bmatrix},
\]

\begin{itemize}
    \item [(a)] Find a set of directions that are conjugate with respect to \(A\). (5 points)
    \item [(b)] Find a set of directions that are conjugate with respect to \(B\). (5 points)
\end{itemize}


\vspace{5cm}



\section*{Problem 2}
(10 points) Prove that for a positive definete matrix \(A\), any set of \(A\)-conjugate directions \(p_1, \dots, p_n\) must be linearly independent. 


\newpage



\section*{Problem 3}
(10 points) Prove that the preliminary Conjugate Gradient method (on page 30 in lec11) is equivalent to the practical Conjugate Gradient method (on page 34 in lec11).


\vspace{8cm}



\section*{Problem 4}
(10 points) Prove that in the BFGS method, if the curvature condition is satisfied and \(H_k\) is positive definite, then \(H_{k+1}\) is also positive definite.


\newpage



\section*{Problem 5}
(10 points) Find the optimal solution of the following problem:
\begin{equation*}
\begin{aligned}
    \min \quad & x_1^2 - x_2 - 3x_3, \\ 
    \text{s.t. }\quad & x_1 + x_2 + x_3 \le 0, \\ 
                      & x_1^2 + 2x_2 - x_3 = 0.
\end{aligned}
\end{equation*}


\vspace{7cm}



\section*{Problem 6}
(10 points) Prove that when LICQ holds, the KKT multipliers must be unique.


\newpage



\section*{Problem 7}
(10 points) Consider the following optimization problem:
\begin{equation*}
\begin{aligned}
    \min_{x,y} \quad & x^2 + y^2, \\
    \text{s.t.} \quad & x + y = 1, \\
                      & y \ge 1, \\
                      & y \ge \max \{x^2 \operatorname{sign}(x), 0\}.
\end{aligned}
\end{equation*}
Determine which of the following constraint qualifications are satisfied by this problem: LICQ, MFCQ, Weak Slater Condition, Strong Slater Condition.


\newpage



\section*{Problem 8}
Consider the quadratic programming problem
\begin{equation*}
\begin{aligned}
    \min_{x} \quad & c^\top x + \frac{1}{2} x^\top Q x, \\
    \text{s.t.} \quad & A x = b, \\
                      & x \ge 0,
\end{aligned}
\end{equation*}
where $Q$ is positive definite.

\begin{itemize}
    \item [(a)] Write down the dual problem of the above quadratic program. (5 points) 

    \item [(b)] Do the KKT conditions hold at the optimal solution of the primal problem? Explain why. (5 points) 

    \item [(c)] Does strong duality hold for this problem? Explain why. (5 points) 
\end{itemize}


\newpage



\section*{Problem 9 (Coding)}
(15 points) For {HW3 Problem 9}, solve the logistic regression using BFGS and show its solution process in this PDF. 

\textbf{Note:} You need to write a new script and submit the code. Do not use external libraries such as \textit{sklearn, scipy}.


\newpage



\section*{Problem 10 (Coding)}
(20 points) Consider fitting a linear regression model to a dataset \texttt{p10.csv}. 
The CSV file contains \(n = 2000\) data points with \(d = 200\) features each. 
Specifically, each row corresponds to a pair \((y_i, x_i)\), where \(y_i \in \mathbb{R}\) is the response and 
\(x_i = (x_{i1}, x_{i2}, \dots, x_{id}) \in \mathbb{R}^d\) is the feature vector.

\textbf{Model: Linear Least-Squares.}  
We define the matrix
\[
X = 
\begin{bmatrix}
x_1^\top \\
x_2^\top \\
\vdots \\
x_n^\top
\end{bmatrix}
\in \mathbb{R}^{n \times d}, \quad
y = 
\begin{bmatrix}
y_1 \\ y_2 \\ \vdots \\ y_n
\end{bmatrix} \in \mathbb{R}^n,
\]
and the coefficient vector \(a = (a_1,\dots,a_d)^\top \in \mathbb{R}^d\).  
The corresponding ordinary least-squares problem is
\[
\min_{a \in \mathbb{R}^d} \; \|X a - y\|_2^2.
\]

\textbf{Tasks:}
Implement the \textbf{Conjugate Gradient (CG)} method to solve the problem.   
Show the CG solution process and report the training Mean Squared Error in this PDF:
\[
\text{MSE} = \frac{1}{n} \|X a - y\|_2^2.
\]

\textbf{Note:} You need to write a new script and submit the code. Do not use external libraries such as \textit{sklearn, scipy}.


\end{document}

