\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\geometry{a4paper,margin=1in}
\title{Numerical Optimization — HW1}
\date{\vspace{-5ex}}
\author{\vspace{-5ex}} 
\begin{document}
	\maketitle
	\vspace{-9ex}
	\begin{center}
		\textbf{Deadline: October 21, 2025}
	\end{center}
	\begin{enumerate}
		% 1
        \item Consider the standard-form linear program
        \[
        \min\; c^\top x\quad\text{s.t.}\quad Ax=b,\; x\ge0,
        \]
        where \(A\in\mathbb R^{m\times n}\), \(b\in\mathbb R^m\), \(c\in\mathbb R^n\).
        Let \(B=[b_1,\dots,b_m]\) be a basis consisting of \(m\) columns of \(A\), and let \(p\) be an entering variable (index of a column chosen to enter the basis). 
        
        Assume that the column $a_p$ of $A$ can be represented as a linear combination of the basis columns, and all the coefficients in this representation are nonpositive.
        
        Also assume that the right-hand-side vector $b$ can be expressed as a linear combination of the basis columns, and all the coefficients in this representation are nonnegative.
        
        Prove that the linear program is unbounded below.

        % solve problem1 here
		
		\newpage

        % 2
		\item Write down the standard form of the following problem, and solve it using the simplex method (show the simplex table at each iteration).
        \begin{align*}
            \text{max}\quad &2x_1 + x_2 - x_3 \\
            \text{s.t.}\quad &x_1 + x_2 + 2x_3 \leq 6 \\ 
            &x_1 + 4x_2 - x_3 \leq 4 \\ 
            &x_1, x_2, x_3 \geq 0.
        \end{align*}

        % solve problem2 here
        
		\newpage

        % 3
		\item Write down the equivalent linear programming formulation of the following problem.
        
        Given $A \in \mathbb{R}^{m\times n}, b \in \mathbb{R}^m, m > n $
        \begin{enumerate}
            \item AVE (absolute value error) linear regression:
            \[\min_x \ || Ax - b||_1\]
            \item Robust linear regression:
            \[\min_x \ ||Ax - b||_{\infty} \]
            \item Other equivalence:
            \begin{align*}
                &\min \ \max_{i=1, \dots, m} (c_i^Tx + d_i)\\
                &\text{s.t.} \quad Ax \geq b
            \end{align*}
        \end{enumerate}

        % solve problem3 here
        
		\newpage

        % 4
		\item 
        \begin{enumerate}
		    \item Show there exits 1-1 correspondence between the extreme points of the two problems.
                \begin{align*}
                    &S_1 = \{x \in \mathbb{R}^n: \ Ax \leq b, x \geq 0\}\\
                    &S_2 = \{(x, y) \in \mathbb{R}^n \times \mathbb{R}^m: \ Ax + y = b, x \geq 0, y \geq 0 \}
                \end{align*}
            \item Does $P = \{x\in \mathbb{R}^2 \ |\  0 \leq x_1 \leq 1\}$ have extreme points? What is its standard form? Does it have extreme points? Find an extreme point if there exits one, and explain why.
		\end{enumerate}

        % solve problem4 here
		
	    \newpage

        % 5
    	\item Write down the dual problem of the following linear programming problem.
        \begin{align*}
            \text{min}\quad -2x_1 + 4x_2 - x_3 + x_4 \\
            \text{s.t.}\qquad x_1 + 2x_2 + 4x_3 + x_4 &\leq 20 \\ 
            -x_1 + x_2 &\leq 3 \\ 
            x_1 &\le 4 \\
            x_3 - 5x_4 &\leq 5 \\
            -x_3 + 2x_4 &\leq 2 \\
            x_1, x_2, x_3, x_4 &\geq 0. 
        \end{align*}

        % solve problem5 here

        \newpage

        % 6
    	\item Write down the primal-dual optimality conditions (primal feasibility, dual feasibility, and complementary slackness) for the following problem (i.e., the conditions shown on page 23 of the Duality lecture slides).
        \begin{align*}
            \text{max}\qquad \quad5x_1 - 2x_3 + x_4 &\\
            \text{s.t.}\qquad x_1 + x_2 + x_3 + x_4 &\leq 30 \\ 
            x_1 + x_2 &\leq 12 \\ 
            2x_1 - x_2&\le 9 \\
            -x_3 + x_4 &\leq 2 \\
            x_3 + 2x_4 &\leq 10 \\
            x_1, x_2, x_3, x_4 &\geq 0. 
        \end{align*}

        % solve problem6 here

        \newpage

        % 7
    	\item \textbf{Urban Water Supply Network Scheduling}
        
        A city operates a water distribution network consisting of:
        \begin{itemize}
            \item 5 reservoirs (supply nodes),
            \item 2 transfer stations (transit nodes),
            \item 8 residential areas (demand nodes),
            \item 15 pipelines connecting the nodes.
        \end{itemize}
        
        The water utility company must develop a supply plan that satisfies all residential water demands while minimizing the total transportation cost.
        
        \textbf{Data Description:}
        \begin{itemize}
            \item \textbf{Node types:}
            \begin{itemize}
                \item Nodes 1--5: reservoirs (supply nodes)
                \item Nodes 6--7: transfer stations (transit nodes)
                \item Nodes 8--15: residential areas (demand nodes)
            \end{itemize}
            
            \item \textbf{Pipeline data (15 edges):}
            Each pipeline has a start node, an end node, a capacity (tons/hour), and a unit cost (CNY/ton).
            \begin{table}[h!]
            \centering
            % \caption{Pipeline data: start and end nodes, capacities, and unit costs.}
            \begin{tabular}{|c||c|c|c|c|}
            \hline
            \textbf{Pipeline ID} & \textbf{Start Node} & \textbf{End Node} & \textbf{Capacity} & \textbf{Unit Cost} \\
            \hline
            \hline
            1  & 1 & 6  & 50 & 2 \\
            \hline
            2  & 1 & 7  & 40 & 3 \\
            \hline
            3  & 2 & 6  & 60 & 1 \\
            \hline
            4  & 2 & 8  & 30 & 4 \\
            \hline
            5  & 3 & 7  & 45 & 2 \\
            \hline
            6  & 3 & 9  & 35 & 3 \\
            \hline
            7  & 4 & 6  & 55 & 1 \\
            \hline
            8  & 4 & 10 & 25 & 5 \\
            \hline
            9  & 5 & 7  & 40 & 2 \\
            \hline
            10 & 5 & 11 & 30 & 4 \\
            \hline
            11 & 6 & 8  & 40 & 2 \\
            \hline
            12 & 6 & 9  & 35 & 1 \\
            \hline
            13 & 7 & 10 & 30 & 3 \\
            \hline
            14 & 7 & 11 & 25 & 2 \\
            \hline
            15 & 6 & 7  & 20 & 1 \\
            \hline
            \end{tabular}
            \end{table}

            \item \textbf{Supply and demand data:}
            \begin{itemize}
                \item Reservoir supplies: 
                \[
                \text{Node 1: } 40,\quad
                \text{Node 2: } 50,\quad
                \text{Node 3: } 45,\quad
                \text{Node 4: } 40,\quad
                \text{Node 5: } 35
                \]
                \item Residential demands:
                \[
                \text{Node 8: } 25,\quad
                \text{Node 9: } 30,\quad
                \text{Node 10: } 20,\quad
                \text{Node 11: } 25,
                \]
                \[
                \text{Node 12: } 15,\quad
                \text{Node 13: } 20,\quad
                \text{Node 14: } 25,\quad
                \text{Node 15: } 15
                \]
                \item Transfer stations: Node 6 and Node 7 have zero net supply/demand.
            \end{itemize}
        \end{itemize}
        
        \textbf{Task:}
        \begin{enumerate}
            \item Formulate this problem as a linear programming (LP) model.
            \item Clearly specify the decision variables, objective function, and constraints.
            \item Use excel solver to find the optimal solution and the minimum total cost.
            \item Submit the corresponding excel file along with your written solution.
        \end{enumerate}

        % solve problem7 here

        
        \newpage
	\end{enumerate}

\end{document}
