\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\geometry{a4paper,margin=1in}
\usepackage{amssymb}
\title{Numerical Optimization — HW4}
\date{\vspace{-5ex}}
\author{\vspace{-5ex}} 
\usepackage{booktabs}
\usepackage{siunitx}
\begin{document}
\maketitle
\vspace{-9ex}
\begin{center}
\textbf{Deadline: December 5, 2025}
\end{center}







\section*{Problem 1}
Given the matrices
\[
A = \begin{bmatrix} 1 & 2 \\ 2 & 5 \end{bmatrix}, \quad
B = \begin{bmatrix} 1 & -1 & 0 \\ -1 & 2 & 0 \\ 0 & 0 & 3 \end{bmatrix},
\]

\begin{itemize}
    \item [(a)] Find a set of directions that are conjugate with respect to \(A\). (5 points)
    \item [(b)] Find a set of directions that are conjugate with respect to \(B\). (5 points)
\end{itemize}

\vspace{0.5cm} % Reduced the large vertical space

\subsection*{(a)}

Two vectors $\mathbf{d}_i$ and $\mathbf{d}_j$ are conjugate with respect to a symmetric matrix $A$ if $\mathbf{d}_i^T A \mathbf{d}_j = 0$. For $A \in \mathbb{R}^{2 \times 2}$, we need to find two linearly independent vectors $\mathbf{d}_1 = \begin{bmatrix} x_1 \\ y_1 \end{bmatrix}$ and $\mathbf{d}_2 = \begin{bmatrix} x_2 \\ y_2 \end{bmatrix}$ such that:
$$
\mathbf{d}_1^T A \mathbf{d}_2 = \begin{bmatrix} x_1 & y_1 \end{bmatrix} \begin{bmatrix} 1 & 2 \\ 2 & 5 \end{bmatrix} \begin{bmatrix} x_2 \\ y_2 \end{bmatrix} = 0
$$
$$
\begin{bmatrix} x_1 & y_1 \end{bmatrix} \begin{bmatrix} x_2 + 2y_2 \\ 2x_2 + 5y_2 \end{bmatrix} = x_1(x_2 + 2y_2) + y_1(2x_2 + 5y_2) = 0
$$
$$
x_1x_2 + 2x_1y_2 + 2y_1x_2 + 5y_1y_2 = 0 \quad (*)$$

When:
$$
\mathbf{d}_1 = \begin{bmatrix} 1 \\ 0 \end{bmatrix}
$$
Substituting $x_1=1$ and $y_1=0$ into the conjugacy condition $(*)$:
$$
1 \cdot x_2 + 2 \cdot 1 \cdot y_2 + 2 \cdot 0 \cdot x_2 + 5 \cdot 0 \cdot y_2 = 0
$$
$$
x_2 + 2y_2 = 0
$$
We can choose $x_2 = -2$ and $y_2 = 1$. This gives the second direction:
$$
\mathbf{d}_2 = \begin{bmatrix} -2 \\ 1 \end{bmatrix}
$$
Thus, a set of conjugate directions with respect to $A$ is:
$$
\mathbf{d}_1 = \begin{bmatrix} 1 \\ 0 \end{bmatrix}, \quad \mathbf{d}_2 = \begin{bmatrix} -2 \\ 1 \end{bmatrix}
$$

\subsection*{(b)}

For $B \in \mathbb{R}^{3 \times 3}$, we need to find three linearly independent vectors $\mathbf{d}_1, \mathbf{d}_2, \mathbf{d}_3$ such that $\mathbf{d}_i^T B \mathbf{d}_j = 0$ for $i \ne j$.
$$
B = \begin{bmatrix} 1 & -1 & 0 \\ -1 & 2 & 0 \\ 0 & 0 & 3 \end{bmatrix}
$$
Consider the vector $\mathbf{d}_3 = \begin{bmatrix} 0 \\ 0 \\ 1 \end{bmatrix}$. This vector corresponds to the third coordinate direction.
The product $B \mathbf{d}_3$ is:
$$
B \mathbf{d}_3 = \begin{bmatrix} 1 & -1 & 0 \\ -1 & 2 & 0 \\ 0 & 0 & 3 \end{bmatrix} \begin{bmatrix} 0 \\ 0 \\ 1 \end{bmatrix} = \begin{bmatrix} 0 \\ 0 \\ 3 \end{bmatrix} = 3 \mathbf{d}_3
$$
For any vector $\mathbf{d}_j = \begin{bmatrix} x \\ y \\ 0 \end{bmatrix}$  the conjugacy condition $\mathbf{d}_1^T B \mathbf{d}_3$ becomes:
$$
\mathbf{d}_1^T B \mathbf{d}_3 = \mathbf{d}_1^T (3 \mathbf{d}_3) = 3 \begin{bmatrix} x_1 & y_1 & 0 \end{bmatrix} \begin{bmatrix} 0 \\ 0 \\ 1 \end{bmatrix}  = 0
$$
So, $\mathbf{d}_3 = \begin{bmatrix} 0 \\ 0 \\ 1 \end{bmatrix}$ is conjugate to any vector of the form $\begin{bmatrix} x \\ y \\ 0 \end{bmatrix}$.

Now we only need to find two directions $\mathbf{d}_1 = \begin{bmatrix} x_1 \\ y_1 \\ 0 \end{bmatrix}$ and $\mathbf{d}_2 = \begin{bmatrix} x_2 \\ y_2 \\ 0 \end{bmatrix}$ that are conjugate with respect to $B$ (or equivalently, with respect to the $2 \times 2$ block $B_{2 \times 2}$).
$$
\mathbf{d}_1^T B \mathbf{d}_2 = \begin{bmatrix} x_1 & y_1 & 0 \end{bmatrix} \begin{bmatrix} 1 & -1 & 0 \\ -1 & 2 & 0 \\ 0 & 0 & 3 \end{bmatrix} \begin{bmatrix} x_2 \\ y_2 \\ 0 \end{bmatrix} = \begin{bmatrix} x_1 & y_1 \end{bmatrix} \begin{bmatrix} 1 & -1 \\ -1 & 2 \end{bmatrix} \begin{bmatrix} x_2 \\ y_2 \end{bmatrix} = 0
$$
If we choose$\mathbf{d}_1$ :
$$
\mathbf{d}_1 = \begin{bmatrix} 1 \\ 0 \\ 0 \end{bmatrix}
$$
The conjugacy condition $\mathbf{d}_1^T B \mathbf{d}_2 = 0$ simplifies to (since $x_1=1, y_1=0$):
$$
\begin{bmatrix} 1 & 0 \end{bmatrix} \begin{bmatrix} x_2 - y_2 \\ -x_2 + 2y_2 \end{bmatrix} = x_2 - y_2 = 0
$$
This requires $x_2 = y_2$. We can choose $x_2=1$ and $y_2=1$, which gives the second direction:
$$
\mathbf{d}_2 = \begin{bmatrix} 1 \\ 1 \\ 0 \end{bmatrix}
$$
Since, the set of conjugate directions with respect to $B$ is:
$$
\mathbf{d}_1 = \begin{bmatrix} 1 \\ 0 \\ 0 \end{bmatrix}, \quad \mathbf{d}_2 = \begin{bmatrix} 1 \\ 1 \\ 0 \end{bmatrix}, \quad \mathbf{d}_3 = \begin{bmatrix} 0 \\ 0 \\ 1 \end{bmatrix}
$$




\newpage


\section*{Problem 2}
(10 points) Prove that for a positive definete matrix \(A\), any set of \(A\)-conjugate directions \(p_1, \dots, p_n\) must be linearly independent. 
\begin{proof}

The condition for $A$-conjugacy is that for any $i \ne j$:
$$
\mathbf{p}_i^T A \mathbf{p}_j = 0
$$

To prove that the set of directions is linearly independent, we must show that the only solution to the linear combination equation
$$
c_1 \mathbf{p}_1 + c_2 \mathbf{p}_2 + \dots + c_n \mathbf{p}_n = \mathbf{0}
$$
is the trivial solution, where $c_1 = c_2 = \dots = c_n = 0$.

Consider the linear combination equation:
$$
\sum_{j=1}^{n} c_j \mathbf{p}_j = \mathbf{0} \quad (*)$$

We take the vector $\mathbf{p}_i$ for any $i \in \{1, 2, \dots, n\}$ and left-multiply equation $(*)$ by $\mathbf{p}_i^T A$:
$$
\mathbf{p}_i^T A \left( \sum_{j=1}^{n} c_j \mathbf{p}_j \right) = \mathbf{p}_i^T A \mathbf{0}
$$
By linearity of the matrix product, we can move the summation outside:
$$
\sum_{j=1}^{n} c_j (\mathbf{p}_i^T A \mathbf{p}_j) = 0
$$

Now, we use the $A$-conjugacy property:
\begin{itemize}
    \item If $i \ne j$, then $\mathbf{p}_i^T A \mathbf{p}_j = 0$.
    \item If $i = j$, then $\mathbf{p}_i^T A \mathbf{p}_i >0$ 
\end{itemize}
Thus, the entire sum simplifies, and only the term where $j=i$ remains:
$$
c_i (\mathbf{p}_i^T A \mathbf{p}_i) = 0
$$


Therefore, for every $i$:
$$
\mathbf{p}_i^T A \mathbf{p}_i > 0
$$

Since $(\mathbf{p}_i^T A \mathbf{p}_i)$ is a positive scalar, the equation
$$
c_i (\mathbf{p}_i^T A \mathbf{p}_i) = 0
$$
must imply that the coefficient $c_i$ is zero:
$$
c_i = 0
$$

Since this holds true for an arbitrary index $i \in \{1, 2, \dots, n\}$, we conclude that:
$$
c_1 = c_2 = \dots = c_n = 0
$$
The only solution to the linear combination $\sum_{j=1}^{n} c_j \mathbf{p}_j = \mathbf{0}$ is the trivial one, which proves that the set of $A$-conjugate directions $\{\mathbf{p}_1, \dots, \mathbf{p}_n\}$ is linearly independent.
\end{proof}




\section*{Problem 3}
(10 points) Prove that the preliminary Conjugate Gradient method (on page 30 in lec11) is equivalent to the practical Conjugate Gradient method (on page 34 in lec11).
\begin{proof}
Let the two forms of the algorithm be denoted as follows:
\begin{itemize}
    \item \textbf{Preliminary CG :} Uses $\beta_{k+1}^{\text{pre}} = \frac{\mathbf{r}_{k+1}^T A \mathbf{p}_k}{\mathbf{p}_k^T A \mathbf{p}_k}$
    \item \textbf{Practical CG :} Uses $\beta_{k+1}^{\text{prac}} = \frac{\mathbf{r}_{k+1}^T \mathbf{r}_{k+1}}{\mathbf{r}_k^T \mathbf{r}_k}$
\end{itemize}
Both methods share the same step length $\alpha_k$ (because: $\mathbf{r}_k^T \mathbf{p}_k = \mathbf{r}_k^T \mathbf{r}_k$) and the same update for the search direction $\mathbf{p}_{k+1}$:
\[
\alpha_k = \frac{\mathbf{r}_k^T \mathbf{r}_k}{\mathbf{p}_k^T A \mathbf{p}_k}, \quad \mathbf{p}_{k+1} = -\mathbf{r}_{k+1} + \beta_{k+1} \mathbf{p}_k
\]
The key to proving equivalence is showing that $\beta_{k+1}^{\text{pre}} = \beta_{k+1}^{\text{prac}}$. We will use the following properties of the CG method:
\begin{itemize}
    \item $\mathbf{r}_{k+1} = \mathbf{r}_k - \alpha_k A \mathbf{p}_k$.
    \item  $\mathbf{p}_{k+1}^T A \mathbf{p}_k = 0$.
    \item  $\mathbf{r}_{k+1}^T \mathbf{r}_k = 0$.
    \item  $\mathbf{r}_k^T \mathbf{p}_k = \mathbf{r}_k^T \mathbf{r}_k$.
\end{itemize}

\subsection*{Derivation of $\beta_{k+1}^{\text{prac}}$ from $\beta_{k+1}^{\text{pre}}$}
From the residual update equation, we isolate $A \mathbf{p}_k$:
$$
A \mathbf{p}_k = \frac{1}{\alpha_k} (\mathbf{r}_k - \mathbf{r}_{k+1})
$$
Substitute this into the numerator of $\beta_{k+1}^{\text{pre}}$:
$$
\mathbf{r}_{k+1}^T A \mathbf{p}_k = \mathbf{r}_{k+1}^T \left( \frac{1}{\alpha_k} (\mathbf{r}_k - \mathbf{r}_{k+1}) \right) = \frac{1}{\alpha_k} (\mathbf{r}_{k+1}^T \mathbf{r}_k - \mathbf{r}_{k+1}^T \mathbf{r}_{k+1})
$$
Using the orthogonality property $\mathbf{r}_{k+1}^T \mathbf{r}_k = 0$:
$$
\mathbf{r}_{k+1}^T A \mathbf{p}_k = \frac{1}{\alpha_k} (0 - \mathbf{r}_{k+1}^T \mathbf{r}_{k+1}) = - \frac{1}{\alpha_k} \mathbf{r}_{k+1}^T \mathbf{r}_{k+1}
$$
Now, substitute this expression back into $\beta_{k+1}^{\text{pre}}$:
$$
\beta_{k+1}^{\text{pre}} = \frac{\mathbf{r}_{k+1}^T A \mathbf{p}_k}{\mathbf{p}_k^T A \mathbf{p}_k} = \frac{- \frac{1}{\alpha_k} \mathbf{r}_{k+1}^T \mathbf{r}_{k+1}}{\mathbf{p}_k^T A \mathbf{p}_k}
$$


Continuing with the substitution into the preliminary $\beta_{k+1}$ expression:
$$
\beta_{k+1} = - \frac{- \frac{1}{\alpha_k} \mathbf{r}_{k+1}^T \mathbf{r}_{k+1}}{\mathbf{p}_k^T A \mathbf{p}_k} = \frac{1}{\alpha_k} \frac{\mathbf{r}_{k+1}^T \mathbf{r}_{k+1}}{\mathbf{p}_k^T A \mathbf{p}_k}
$$
Next, substitute the definition of $\alpha_k$ into the expression:
$$
\frac{1}{\alpha_k} = \frac{\mathbf{p}_k^T A \mathbf{p}_k}{\mathbf{r}_k^T \mathbf{r}_k}
$$
Substituting this into the derived formula for $\beta_{k+1}$:
$$
\beta_{k+1} = \left( \frac{\mathbf{p}_k^T A \mathbf{p}_k}{\mathbf{r}_k^T \mathbf{r}_k} \right) \frac{\mathbf{r}_{k+1}^T \mathbf{r}_{k+1}}{\mathbf{p}_k^T A \mathbf{p}_k}
$$

$$
\beta_{k+1} = \frac{\mathbf{r}_{k+1}^T \mathbf{r}_{k+1}}{\mathbf{r}_k^T \mathbf{r}_k}
$$
This final expression is $\beta_{k+1}^{\text{prac}}$. Since the $\alpha_k$ calculation and the fundamental search direction update $\mathbf{p}_{k+1}$ are the same, and the coefficient $\beta_{k+1}$ derived from the preliminary  condition is identical to the one used in the practical  method, the two algorithms are mathematically equivalent.
\end{proof}

\newpage


\section*{Problem 4}
(10 points) Prove that in the BFGS method, if the curvature condition is satisfied and \(H_k\) is positive definite, then \(H_{k+1}\) is also positive definite.

\begin{proof}
The BFGS update formula for the approximation of the Hessian matrix $H$ is:
\[
H_{k+1} = H_k - \frac{H_k \mathbf{s}_k \mathbf{s}_k^T H_k}{\mathbf{s}_k^T H_k \mathbf{s}_k} + \frac{\mathbf{y}_k \mathbf{y}_k^T}{\mathbf{y}_k^T \mathbf{s}_k}
\]
where $\mathbf{s}_k = \mathbf{x}_{k+1} - \mathbf{x}_k$ and $\mathbf{y}_k = \nabla f(\mathbf{x}_{k+1}) - \nabla f(\mathbf{x}_k)$.

We are given two conditions:
\begin{enumerate}
    \item $H_k$ is positive definite (i.e., $\mathbf{z}^T H_k \mathbf{z} > 0$ for all $\mathbf{z} \ne \mathbf{0}$).
    \item The curvature condition is satisfied: $\mathbf{y}_k^T \mathbf{s}_k > 0$.
\end{enumerate}

To prove that $H_{k+1}$ is positive definite, we need to show that for any non-zero vector $\mathbf{z} \in \mathbb{R}^n$, $\mathbf{z}^T H_{k+1} \mathbf{z} > 0$.

Substitute the BFGS formula into the quadratic form $\mathbf{z}^T H_{k+1} \mathbf{z}$:
$$
\mathbf{z}^T H_{k+1} \mathbf{z} = \mathbf{z}^T H_k \mathbf{z} - \mathbf{z}^T \left( \frac{H_k \mathbf{s}_k \mathbf{s}_k^T H_k}{\mathbf{s}_k^T H_k \mathbf{s}_k} \right) \mathbf{z} + \mathbf{z}^T \left( \frac{\mathbf{y}_k \mathbf{y}_k^T}{\mathbf{y}_k^T \mathbf{s}_k} \right) \mathbf{z}
$$


\begin{enumerate}
    \item  Since $H_k$ is positive definite, $\mathbf{z}^T H_k \mathbf{z} > 0$.
    \item  Define an intermediate vector $\mathbf{w} = H_k \mathbf{s}_k$.
    $$
    \mathbf{z}^T \left( \frac{H_k \mathbf{s}_k \mathbf{s}_k^T H_k}{\mathbf{s}_k^T H_k \mathbf{s}_k} \right) \mathbf{z} = \frac{(\mathbf{z}^T H_k \mathbf{s}_k) (\mathbf{s}_k^T H_k \mathbf{z})}{\mathbf{s}_k^T H_k \mathbf{s}_k} = \frac{(\mathbf{z}^T \mathbf{w}) (\mathbf{w}^T \mathbf{z})}{\mathbf{s}_k^T H_k \mathbf{s}_k} = \frac{(\mathbf{z}^T \mathbf{w})^2}{\mathbf{s}_k^T H_k \mathbf{s}_k}
    $$
    Since $H_k$ is positive definite, the denominator $\mathbf{s}_k^T H_k \mathbf{s}_k > 0$. The numerator is a squared real number, $(\mathbf{z}^T \mathbf{w})^2 \ge 0$. Thus, this term is non-negative.
    \item 
    $$
    \mathbf{z}^T \left( \frac{\mathbf{y}_k \mathbf{y}_k^T}{\mathbf{y}_k^T \mathbf{s}_k} \right) \mathbf{z} = \frac{(\mathbf{z}^T \mathbf{y}_k) (\mathbf{y}_k^T \mathbf{z})}{\mathbf{y}_k^T \mathbf{s}_k} = \frac{(\mathbf{z}^T \mathbf{y}_k)^2}{\mathbf{y}_k^T \mathbf{s}_k}
    $$
    Since the curvature condition is satisfied, the denominator $\mathbf{y}_k^T \mathbf{s}_k > 0$. The numerator is a squared real number, $(\mathbf{z}^T \mathbf{y}_k)^2 \ge 0$. Thus, this term is non-negative.
\end{enumerate}

Combining the terms, we have:
$$
\mathbf{z}^T H_{k+1} \mathbf{z} = \mathbf{z}^T H_k \mathbf{z} + \frac{(\mathbf{z}^T \mathbf{y}_k)^2}{\mathbf{y}_k^T \mathbf{s}_k} - \frac{(\mathbf{z}^T H_k \mathbf{s}_k)^2}{\mathbf{s}_k^T H_k \mathbf{s}_k}
$$
To show $\mathbf{z}^T H_{k+1} \mathbf{z} > 0$, we need to prove:
$$
\mathbf{z}^T H_k \mathbf{z} - \frac{(\mathbf{z}^T H_k \mathbf{s}_k)^2}{\mathbf{s}_k^T H_k \mathbf{s}_k} \ge 0 \quad \text{and use the fact that } \frac{(\mathbf{z}^T \mathbf{y}_k)^2}{\mathbf{y}_k^T \mathbf{s}_k} \ge 0
$$
The inequality
$$
(\mathbf{z}^T H_k \mathbf{z}) (\mathbf{s}_k^T H_k \mathbf{s}_k) \ge (\mathbf{z}^T H_k \mathbf{s}_k)^2
$$
is equivalent to the Cauchy-Schwarz inequality for the $H_k$-inner product, defined as $\langle \mathbf{a}, \mathbf{b} \rangle_{H_k} = \mathbf{a}^T H_k \mathbf{b}$.
Since $H_k$ is positive definite, it defines a valid inner product.
$$
\langle \mathbf{z}, \mathbf{z} \rangle_{H_k} \langle \mathbf{s}_k, \mathbf{s}_k \rangle_{H_k} \ge \left( \langle \mathbf{z}, \mathbf{s}_k \rangle_{H_k} \right)^2
$$
This inequality is always true, provided $H_k$ is positive definite.

Rearranging the terms:
$$
\mathbf{z}^T H_k \mathbf{z} - \frac{(\mathbf{z}^T H_k \mathbf{s}_k)^2}{\mathbf{s}_k^T H_k \mathbf{s}_k} \ge 0
$$
Equality holds if and only if $\mathbf{z}$ is linearly dependent on $\mathbf{s}_k$ in the $H_k$-inner product space, i.e., $\mathbf{z} = c \mathbf{s}_k$ for some scalar $c$.

Therefore, we have:
$$
\mathbf{z}^T H_{k+1} \mathbf{z} = \underbrace{\left( \mathbf{z}^T H_k \mathbf{z} - \frac{(\mathbf{z}^T H_k \mathbf{s}_k)^2}{\mathbf{s}_k^T H_k \mathbf{s}_k} \right)}_{\ge 0} + \underbrace{\left( \frac{(\mathbf{z}^T \mathbf{y}_k)^2}{\mathbf{y}_k^T \mathbf{s}_k} \right)}_{\ge 0}
$$
Since both terms are non-negative, $\mathbf{z}^T H_{k+1} \mathbf{z} \ge 0$.

To ensure strict positive definiteness ($\mathbf{z}^T H_{k+1} \mathbf{z} > 0$), we must show that $\mathbf{z}^T H_{k+1} \mathbf{z} = 0$ implies $\mathbf{z} = \mathbf{0}$.
If $\mathbf{z}^T H_{k+1} \mathbf{z} = 0$, both non-negative terms must be zero:
\begin{enumerate}
    \item $\mathbf{z}^T H_k \mathbf{z} - \frac{(\mathbf{z}^T H_k \mathbf{s}_k)^2}{\mathbf{s}_k^T H_k \mathbf{s}_k} = 0 \implies \mathbf{z} = c \mathbf{s}_k$
    \item $\frac{(\mathbf{z}^T \mathbf{y}_k)^2}{\mathbf{y}_k^T \mathbf{s}_k} = 0 \implies \mathbf{z}^T \mathbf{y}_k = 0$
\end{enumerate}
If $\mathbf{z} = c \mathbf{s}_k$, substituting this into the second condition gives:
$$
(c \mathbf{s}_k)^T \mathbf{y}_k = 0 \implies c (\mathbf{s}_k^T \mathbf{y}_k) = 0
$$
Since the curvature condition requires $\mathbf{s}_k^T \mathbf{y}_k > 0$, we must have $c=0$.
If $c=0$, then $\mathbf{z} = 0 \cdot \mathbf{s}_k = \mathbf{0}$.

Therefore, $\mathbf{z}^T H_{k+1} \mathbf{z} > 0$ for all $\mathbf{z} \ne \mathbf{0}$, meaning $\mathbf{H}_{k+1}$ is positive definite.
\end{proof}
\newpage



\section*{Problem 5}
(10 points) Find the optimal solution of the following problem:
\begin{equation*}
\begin{aligned}
    \min \quad & x_1^2 - x_2 - 3x_3, \\ 
    \text{s.t. }\quad & x_1 + x_2 + x_3 \le 0, \\ 
                      & x_1^2 + 2x_2 - x_3 = 0.
\end{aligned}
\end{equation*}



\[
\mathcal{L} = (x_1^2 - x_2 - 3x_3) + \lambda_1 (x_1 + x_2 + x_3) + \mu_1 (x_1^2 + 2x_2 - x_3)
\]
where $\lambda\geq 0$
  
\begin{align}
\label{eq:kkt1}
\frac{\partial \mathcal{L}}{\partial x_1} &= 2x_1 + \lambda_1 + 2\mu_1 x_1 = 0 \\
\label{eq:kkt2}
\frac{\partial \mathcal{L}}{\partial x_2} &= -1 + \lambda_1 + 2\mu_1 = 0 \\
\label{eq:kkt3}
\frac{\partial \mathcal{L}}{\partial x_3} &= -3 + \lambda_1 - \mu_1 = 0
\end{align}

\subsubsection*{Primal Feasibility Conditions}
\begin{align}
\label{eq:kkt4}
x_1 + x_2 + x_3 &\le 0 \\
\label{eq:kkt5}
x_1^2 + 2x_2 - x_3 &= 0
\end{align}

\subsubsection*{Dual Feasibility and Complementary Slackness}
\begin{align}
\label{eq:kkt6}
\lambda_1 &\ge 0 \\
\label{eq:kkt7}
\lambda_1 (x_1 + x_2 + x_3) &= 0
\end{align}


We solve for $\lambda_1$ and $\mu_1$ using equations \eqref{eq:kkt2} and \eqref{eq:kkt3}.
From \eqref{eq:kkt3}, we have:
\[
\lambda_1 = 3 + \mu_1
\]
Substitute this into \eqref{eq:kkt2}:
\[
-1 + (3 + \mu_1) + 2\mu_1 = 0 \implies 2 + 3\mu_1 = 0
\]
\[
\mu_1 = -\frac{2}{3}
\]
Substitute $\mu_1$ back to find $\lambda_1$:
\[
\lambda_1 = 3 + \left(-\frac{2}{3}\right) = \frac{9-2}{3} = \frac{7}{3}
\]
Since $\lambda_1 = 7/3 > 0$, the dual feasibility condition \eqref{eq:kkt6} is satisfied.


Since $\lambda_1 = 7/3 \ne 0$, the complementary slackness condition \eqref{eq:kkt7} requires the inequality constraint to be active:
\[
x_1 + x_2 + x_3 = 0 \quad \mathbf{(4')}
\]
Now we use the stationarity equation \eqref{eq:kkt1} to solve for $x_1$:
\[
2x_1 + \lambda_1 + 2\mu_1 x_1 = 0
\]
Substitute the values of $\lambda_1$ and $\mu_1$:
\[
2x_1 + \frac{7}{3} + 2\left(-\frac{2}{3}\right) x_1 = 0
\]
\[
2x_1 - \frac{4}{3} x_1 + \frac{7}{3} = 0 \implies \left(\frac{6-4}{3}\right) x_1 = -\frac{7}{3}
\]
\[
\frac{2}{3} x_1 = -\frac{7}{3} \implies x_1 = -\frac{7}{2}
\]
We use the two active constraint equations, $\mathbf{(4')}$ and \eqref{eq:kkt5}, to find $x_2$ and $x_3$.
From \eqref{eq:kkt5}, substitute $x_1 = -7/2$:
\[
\left(-\frac{7}{2}\right)^2 + 2x_2 - x_3 = 0 \implies \frac{49}{4} + 2x_2 - x_3 = 0
\]
\[
x_3 = 2x_2 + \frac{49}{4} \quad \mathbf{(8)}
\]
Substitute $x_1$ and the expression for $x_3$ from $\mathbf{(8)}$ into $\mathbf{(4')}$:
\[
-\frac{7}{2} + x_2 + \left( 2x_2 + \frac{49}{4} \right) = 0
\]
\[
3x_2 + \left( \frac{49}{4} - \frac{7}{2} \right) = 0 \implies 3x_2 + \left( \frac{49-14}{4} \right) = 0
\]
\[
3x_2 + \frac{35}{4} = 0 \implies x_2 = -\frac{35}{12}
\]
Finally, substitute $x_2$ back into $\mathbf{(8)}$ to find $x_3$:
\[
x_3 = 2\left(-\frac{35}{12}\right) + \frac{49}{4} = -\frac{35}{6} + \frac{49}{4} = -\frac{70}{12} + \frac{147}{12}
\]
\[
x_3 = \frac{77}{12}
\]

The unique KKT point is:
\[
\mathbf{x}^* = \left(-\frac{7}{2}, -\frac{35}{12}, \frac{77}{12}\right)
\]
The optimal value $f(\mathbf{x}^*)$ is:
\begin{align*}
f(\mathbf{x}^*) &= \left(-\frac{7}{2}\right)^2 - \left(-\frac{35}{12}\right) - 3\left(\frac{77}{12}\right) \\
&= \frac{49}{4} + \frac{35}{12} - \frac{77}{4} \\
&= \frac{147}{12} + \frac{35}{12} - \frac{231}{12} \\
&= \frac{182 - 231}{12} = -\frac{49}{12}
\end{align*}

since a unique KKT point exists, it is the only candidate for a local optimum.

\textbf{The optimal solution is:}
\[
\mathbf{x}^* = \left(-\frac{7}{2}, -\frac{35}{12}, \frac{77}{12}\right)
\]

\newpage



\section*{Problem 6}
(10 points) Prove that when LICQ holds, the KKT multipliers must be unique.

\begin{proof}
Let $\mathbf{x}^*$ be a local optimum for a constrained optimization problem. The problem is defined as:
\begin{equation*}
\begin{aligned}
    \min \quad & f(\mathbf{x}), \\ 
    \text{s.t. }\quad & g_i(\mathbf{x}) \le 0, \quad i=1, \dots, m, \\ 
                      & h_j(\mathbf{x}) = 0, \quad j=1, \dots, l.
\end{aligned}
\end{equation*}

The KKT conditions state that there exist multipliers $\boldsymbol{\lambda} = (\lambda_1, \dots, \lambda_m)$ and $\boldsymbol{\mu} = (\mu_1, \dots, \mu_l)$ such that the following Stationarity condition holds:
\[
\nabla f(\mathbf{x}^*) + \sum_{i=1}^{m} \lambda_i \nabla g_i(\mathbf{x}^*) + \sum_{j=1}^{l} \mu_j \nabla h_j(\mathbf{x}^*) = \mathbf{0}
\]
Along with the complementary slackness and dual feasibility conditions: $\lambda_i g_i(\mathbf{x}^*) = 0$ and $\lambda_i \ge 0$.

Let $I(\mathbf{x}^*)$ be the set of indices for the active inequality constraints at $\mathbf{x}^*$:
\[
I(\mathbf{x}^*) = \{i \mid g_i(\mathbf{x}^*) = 0\}
\]
By the complementary slackness condition, for all inactive constraints ($i \notin I(\mathbf{x}^*)$), we must have $\lambda_i = 0$. Therefore, the stationarity condition only involves the active constraints and the equality constraints:
\[
\nabla f(\mathbf{x}^*) + \sum_{i \in I(\mathbf{x}^*)} \lambda_i \nabla g_i(\mathbf{x}^*) + \sum_{j=1}^{l} \mu_j \nabla h_j(\mathbf{x}^*) = \mathbf{0} \quad (*)
\]


To prove the uniqueness of the multipliers, assume there are two sets of KKT multipliers, $(\boldsymbol{\lambda}^{(1)}, \boldsymbol{\mu}^{(1)})$ and $(\boldsymbol{\lambda}^{(2)}, \boldsymbol{\mu}^{(2)})$, that satisfy the KKT conditions at $\mathbf{x}^*$.

For both sets of multipliers, the stationarity equation $(*)$ must hold:
\begin{align*}
\nabla f(\mathbf{x}^*) + \sum_{i \in I(\mathbf{x}^*)} \lambda_i^{(1)} \nabla g_i(\mathbf{x}^*) + \sum_{j=1}^{l} \mu_j^{(1)} \nabla h_j(\mathbf{x}^*) &= \mathbf{0} \quad (A) \\
\nabla f(\mathbf{x}^*) + \sum_{i \in I(\mathbf{x}^*)} \lambda_i^{(2)} \nabla g_i(\mathbf{x}^*) + \sum_{j=1}^{l} \mu_j^{(2)} \nabla h_j(\mathbf{x}^*) &= \mathbf{0} \quad (B)
\end{align*}
Subtracting equation (B) from equation (A) eliminates the objective function gradient $\nabla f(\mathbf{x}^*)$:
\[
\sum_{i \in I(\mathbf{x}^*)} (\lambda_i^{(1)} - \lambda_i^{(2)}) \nabla g_i(\mathbf{x}^*) + \sum_{j=1}^{l} (\mu_j^{(1)} - \mu_j^{(2)}) \nabla h_j(\mathbf{x}^*) = \mathbf{0}
\]
This equation is a linear combination of the gradients of the active constraints, which by the LICQ assumption, are linearly independent.

For a set of linearly independent vectors, a linear combination can only equal the zero vector if all the coefficients in the combination are zero. Therefore:
\begin{align*}
\lambda_i^{(1)} - \lambda_i^{(2)} &= 0 \quad \text{for all } i \in I(\mathbf{x}^*) \\
\mu_j^{(1)} - \mu_j^{(2)} &= 0 \quad \text{for all } j=1, \dots, l
\end{align*}
This implies:
\begin{align*}
\lambda_i^{(1)} &= \lambda_i^{(2)} \quad \text{for all active constraints } i \in I(\mathbf{x}^*) \\
\mu_j^{(1)} &= \mu_j^{(2)} \quad \text{for all equality constraints } j=1, \dots, l
\end{align*}
Furthermore, for all inactive constraints ($i \notin I(\mathbf{x}^*)$), we know that both $\lambda_i^{(1)} = 0$ and $\lambda_i^{(2)} = 0$ due to complementary slackness. Thus $\lambda_i^{(1)} = \lambda_i^{(2)}$ for all $i$.

We conclude that $\boldsymbol{\lambda}^{(1)} = \boldsymbol{\lambda}^{(2)}$ and $\boldsymbol{\mu}^{(1)} = \boldsymbol{\mu}^{(2)}$. The KKT multipliers are unique.
\end{proof}
\newpage



\section*{Problem 7}
(10 points) Consider the following optimization problem:
\begin{equation*}
\begin{aligned}
    \min_{x,y} \quad & x^2 + y^2, \\
    \text{s.t.} \quad & x + y = 1, \\
                      & y \ge 1, \\
                      & y \ge \max \{x^2 \operatorname{sign}(x), 0\}.
\end{aligned}
\end{equation*}
Determine which of the following constraint qualifications are satisfied by this problem: LICQ, MFCQ, Weak Slater Condition, Strong Slater Condition.
\subsection{solution:}

Let
\begin{align*}
h_1(\mathbf{x}) &= x + y - 1 = 0 \\
g_1(\mathbf{x}) &= 1 - y \le 0 \\
g_2(\mathbf{x}) &= -y + \max \{x^2 \operatorname{sign}(x), 0\} 
\end{align*}

\begin{enumerate}
    \item $x + y = 1 \implies y = 1 - x$
    \item $y \ge 1$
\end{enumerate}
Substituting (1) into (2): $1 - x \ge 1 \implies x \le 0$.

$y \ge \max \{x^2 \operatorname{sign}(x), 0\}$. Since $x \le 0$, $\operatorname{sign}(x)$ is $-1$ or $0$.
\[
\max \{x^2 \operatorname{sign}(x), 0\} = \max \{-x^2, 0\} = 0
\]
Thus, the third constraint simplifies to $y \ge 0$.
Substituting $y = 1-x$ into $y \ge 0$: $1 - x \ge 0 \implies x \le 1$.
The combined requirement on $x$ is $x \le 0$.
For $x+y=1$, the only point satisfying $x \le 0$ and $y \ge 1$ is the point where $x=0$, which gives $y=1$.
The feasible set $S$ consists of a single point:
\[
\mathbf{x}^* = \begin{pmatrix} 0 \\ 1 \end{pmatrix}
\]
At $\mathbf{x}^* = (0, 1)$, the active constraints are $h_1$ and $g_1$:
\begin{itemize}
    \item $h_1(0, 1) = 0+1-1=0$ (\textbf{Active})
    \item $g_1(0, 1) = 1-1=0$ (\textbf{Active})
    \item $g_2(0, 1) = -1 + 0 = -1 < 0$ (Inactive)
\end{itemize}
The set of active constraint gradients at $\mathbf{x}^*$ are $\nabla h_1$ and $\nabla g_1$.
\[
\nabla h_1(\mathbf{x}^*) = \begin{pmatrix} 1 \\ 1 \end{pmatrix}, \quad \nabla g_1(\mathbf{x}^*) = \begin{pmatrix} 0 \\ -1 \end{pmatrix}
\]

\subsubsection*{Slater Conditions}
The Weak Slater Condition requires the existence of a point $\mathbf{x}$ such that $g_i(\mathbf{x}) < 0$ for all non-linear inequality constraints. The Strong Slater Condition requires a strictly feasible point $\mathbf{x}^{\circ}$ (i.e., $g_i(\mathbf{x}^{\circ}) < 0$ for all $i$ and $h_j(\mathbf{x}^{\circ}) = 0$).
Since the feasible set $S$ is a single point $\mathbf{x}^*$, there is no point that satisfies $g_1 < 0$.
Thus, neither the Weak nor the Strong Slater Condition is satisfied.

\subsubsection*{LICQ }
LICQ requires the gradients of the active constraints to be linearly independent.
The active gradients are $\nabla h_1$ and $\nabla g_1$. We check the matrix $M = \begin{pmatrix} 1 & 0 \\ 1 & -1 \end{pmatrix}$.
The determinant is $\det(M) = 1(-1) - 0(1) = -1 \ne 0$.
Since the determinant is non-zero, the vectors are linearly independent.
Thus, LICQ is satisfied.

\subsubsection*{MFCQ}
MFCQ is satisfied if: (1) $\nabla h_1$ is linearly independent (satisfied by LICQ), and (2) there exists a vector $\mathbf{d}$ such that $\nabla h_1^T \mathbf{d} = 0$ and $\nabla g_1^T \mathbf{d} < 0$.
Let $\mathbf{d} = \begin{pmatrix} d_1 \\ d_2 \end{pmatrix}$. We require:
\begin{itemize}
    \item $\nabla h_1^T \mathbf{d} = d_1 + d_2 = 0 \implies d_1 = -d_2$
    \item $\nabla g_1^T \mathbf{d} = -d_2 < 0 \implies d_2 > 0$
\end{itemize}
Choosing $d_2 = 1$, we get $d_1 = -1$. The vector $\mathbf{d} = \begin{pmatrix} -1 \\ 1 \end{pmatrix}$ satisfies both conditions.
Thus, MFCQ is satisfied.


\begin{itemize}
    \item \textbf{LICQ:} Satisfied
    \item \textbf{MFCQ:} Satisfied
    \item \textbf{Weak Slater Condition:} Not Satisfied
    \item \textbf{Strong Slater Condition:} Not Satisfied
\end{itemize}
\newpage



\section*{Problem 8}
Consider the quadratic programming problem
\begin{equation*}
\begin{aligned}
    \min_{x} \quad & c^\top x + \frac{1}{2} x^\top Q x, \\
    \text{s.t.} \quad & A x = b, \\
                      & x \ge 0,
\end{aligned}
\end{equation*}
where $Q$ is positive definite.

\begin{itemize}
    \item [(a)] Write down the dual problem of the above quadratic program. (5 points) 

    \item [(b)] Do the KKT conditions hold at the optimal solution of the primal problem? Explain why. (5 points) 

    \item [(c)] Does strong duality hold for this problem? Explain why. (5 points) 
\end{itemize}

\subsection*{(a)}

We formulate the Lagrangian $\mathcal{L}(\mathbf{x}, \boldsymbol{\lambda}, \boldsymbol{\mu})$, where $\boldsymbol{\mu}$ is the multiplier for the equality constraint $A\mathbf{x} = \mathbf{b}$, and $\boldsymbol{\lambda} \ge \mathbf{0}$ is the multiplier for the inequality constraint $-\mathbf{x} \le \mathbf{0}$.

The Lagrangian is:
\[
\mathcal{L}(\mathbf{x}, \boldsymbol{\lambda}, \boldsymbol{\mu}) = \mathbf{c}^\top \mathbf{x} + \frac{1}{2} \mathbf{x}^\top Q \mathbf{x} + \boldsymbol{\mu}^\top (A \mathbf{x} - \mathbf{b}) + \boldsymbol{\lambda}^\top (-\mathbf{x})
\]
\[
\mathcal{L}(\mathbf{x}, \boldsymbol{\lambda}, \boldsymbol{\mu}) = \frac{1}{2} \mathbf{x}^\top Q \mathbf{x} + (\mathbf{c} + A^\top \boldsymbol{\mu} - \boldsymbol{\lambda})^\top \mathbf{x} - \mathbf{b}^\top \boldsymbol{\mu}
\]

The dual function $g(\boldsymbol{\lambda}, \boldsymbol{\mu})$ is the minimum of the Lagrangian with respect to $\mathbf{x}$. We find the minimum by setting $\nabla_{\mathbf{x}} \mathcal{L} = \mathbf{0}$:
\[
\nabla_{\mathbf{x}} \mathcal{L} = Q \mathbf{x} + (\mathbf{c} + A^\top \boldsymbol{\mu} - \boldsymbol{\lambda}) = \mathbf{0}
\]
Since $Q$ is positive definite, it is invertible, and we can solve for $\mathbf{x}$:
\[
\mathbf{x} = -Q^{-1} (\mathbf{c} + A^\top \boldsymbol{\mu} - \boldsymbol{\lambda})
\]
Substitute this expression for $\mathbf{x}$ back into the Lagrangian $\mathcal{L}$ to get the dual function $g(\boldsymbol{\lambda}, \boldsymbol{\mu})$. Let $\mathbf{w} = \mathbf{c} + A^\top \boldsymbol{\mu} - \boldsymbol{\lambda}$.
\begin{align*}
g(\boldsymbol{\lambda}, \boldsymbol{\mu}) &= \frac{1}{2} (-Q^{-1} \mathbf{w})^\top Q (-Q^{-1} \mathbf{w}) + \mathbf{w}^\top (-Q^{-1} \mathbf{w}) - \mathbf{b}^\top \boldsymbol{\mu} \\
&= \frac{1}{2} \mathbf{w}^\top Q^{-1} Q Q^{-1} \mathbf{w} - \mathbf{w}^\top Q^{-1} \mathbf{w} - \mathbf{b}^\top \boldsymbol{\mu} \\
&= \frac{1}{2} \mathbf{w}^\top Q^{-1} \mathbf{w} - \mathbf{w}^\top Q^{-1} \mathbf{w} - \mathbf{b}^\top \boldsymbol{\mu} \\
&= -\frac{1}{2} \mathbf{w}^\top Q^{-1} \mathbf{w} - \mathbf{b}^\top \boldsymbol{\mu} \\
&= -\frac{1}{2} (\mathbf{c} + A^\top \boldsymbol{\mu} - \boldsymbol{\lambda})^\top Q^{-1} (\mathbf{c} + A^\top \boldsymbol{\mu} - \boldsymbol{\lambda}) - \mathbf{b}^\top \boldsymbol{\mu}
\end{align*}

The dual problem is:
\begin{equation*}
\begin{aligned}
    \max_{\boldsymbol{\lambda}, \boldsymbol{\mu}} \quad & -\mathbf{b}^\top \boldsymbol{\mu} - \frac{1}{2} (\mathbf{c} + A^\top \boldsymbol{\mu} - \boldsymbol{\lambda})^\top Q^{-1} (\mathbf{c} + A^\top \boldsymbol{\mu} - \boldsymbol{\lambda}), \\
    \text{s.t.} \quad & \boldsymbol{\lambda} \ge \mathbf{0}.
\end{aligned}
\end{equation*}

---

\subsection*{(b)}

Yes

 The objective function $f(\mathbf{x}) = \mathbf{c}^\top \mathbf{x} + \frac{1}{2} \mathbf{x}^\top Q \mathbf{x}$ is convex because $Q$ is positive definite.
 
 The constraint functions are affine (linear): $A\mathbf{x} - \mathbf{b} = \mathbf{0}$ and $-\mathbf{x} \le \mathbf{0}$.
 
 For a convex optimization problem with affine constraints, the Slater Constraint Qualification  holds if there exists at least one feasible point $\mathbf{x}^{\circ}$ (i.e., $\mathbf{x}^{\circ} \ge \mathbf{0}$ and $A\mathbf{x}^{\circ} = \mathbf{b}$).

Since the feasible set is a polyhedron (defined by linear equations and inequalities), if the feasible set is non-empty, the LICQ holds at every feasible point, or the weaker Slater CQ holds whenever the problem is feasible.

The primal problem satisfies a suitable CQ.
Therefore, the KKT conditions holds


\subsection*{(c)}

Yes

Strong duality holds if the optimal objective value of the primal problem, $p^*$, equals the optimal objective value of the dual problem, $d^*$ (i.e., $p^* = d^*$).

This QP problem belongs to the class of convex optimization problems because:
\begin{itemize}
    \item The objective function $f(\mathbf{x})$ is convex (since $Q$ is positive definite).
    \item All constraint functions are affine.
\end{itemize}
Because strong duality holds for all convex problems with affine constraints, and the primal problem is feasible and finite, so it is strong duality. The constraint qualification needed for strong duality (like Slater's condition) is guaranteed to hold for all problems with only affine constraints, provided a feasible point exists.

Therefore, $\min f(\mathbf{x})$ subject to constraints $A\mathbf{x}=\mathbf{b}$ and $\mathbf{x} \ge \mathbf{0}$ is equal to $\max g(\boldsymbol{\lambda}, \boldsymbol{\mu})$ subject to $\boldsymbol{\lambda} \ge \mathbf{0}$.
\newpage



\section*{Problem 9 (Coding)}
(15 points) For {HW3 Problem 9}, solve the logistic regression using BFGS and show its solution process in this PDF. 

\textbf{Note:} You need to write a new script and submit the code. Do not use external libraries such as \textit{sklearn, scipy}.

Objective Function:

We minimize the logistic loss for parameter vector $\mathbf{\theta} = [\mathbf{w}; b] \in \mathbb{R}^{11}$:
$$L(\mathbf{\theta}) = - \frac{1}{n} \sum_{i=1}^n \left[ y_i \log \sigma(\mathbf{\theta}^\top \mathbf{\tilde{x}}_i) + (1-y_i) \log (1 - \sigma(\mathbf{\theta}^\top \mathbf{\tilde{x}}_i)) \right]$$
where $\sigma(z) = \frac{1}{1 + e^{-z}}$ and $\mathbf{\tilde{X}}$ is the augmented feature matrix.

Gradient:

$$\nabla L(\mathbf{\theta}) = \frac{1}{n} \mathbf{\tilde{X}}^\top (\mathbf{p} - \mathbf{y})$$
where $\mathbf{p} = [\sigma(\mathbf{\theta}^\top \mathbf{\tilde{x}}_1), \ldots, \sigma(\mathbf{\theta}^\top \mathbf{\tilde{x}}_n)]^\top$.

BFGS Algorithm:
\begin{enumerate}
    \item Initialize $\mathbf{\theta}_0 = \mathbf{0}$, $H_0 = I$
    \item For $k = 0, 1, 2, \ldots$:
    \begin{itemize}
        \item Search direction: $\mathbf{p}_k = -H_k \mathbf{g}_k$
        \item Update: $\mathbf{\theta}_{k+1} = \mathbf{\theta}_k + \alpha_k \mathbf{p}_k$
        \item BFGS update: $H_{k+1} = (I - \rho_k \mathbf{s}_k \mathbf{y}_k^\top) H_k (I - \rho_k \mathbf{y}_k \mathbf{s}_k^\top) + \rho_k \mathbf{s}_k \mathbf{s}_k^\top$
        \item where $\rho_k = \frac{1}{\mathbf{y}_k^\top \mathbf{s}_k}$, $\mathbf{s}_k = \mathbf{\theta}_{k+1} - \mathbf{\theta}_k$, $\mathbf{y}_k = \mathbf{g}_{k+1} - \mathbf{g}_k$
    \end{itemize}
    \item Stop when $||\mathbf{g}_k|| < 10^{-6}$
\end{enumerate}

\section*{Results}
For simulated data with $n=200$ samples and $d=10$ features:
\begin{itemize}
\item Converges in 62 iterations
\item Final loss: $\mathbf{0.000001}$
\item Final bias: $\mathbf{-217.7705}$
\item The final weight vector is:$$
\mathbf{w} = \begin{bmatrix}
36.40909249 \\
-0.95151075 \\
48.93468175 \\
16.78931283 \\
88.49031679 \\
94.41969377 \\
9.07449298 \\
118.12083624 \\
66.23484639 \\
23.68673918
\end{bmatrix}
$$
\end{itemize}


\newpage



\section*{Problem 10 (Coding)}
(20 points) Consider fitting a linear regression model to a dataset \texttt{p10.csv}. 
The CSV file contains \(n = 2000\) data points with \(d = 200\) features each. 
Specifically, each row corresponds to a pair \((y_i, x_i)\), where \(y_i \in \mathbb{R}\) is the response and 
\(x_i = (x_{i1}, x_{i2}, \dots, x_{id}) \in \mathbb{R}^d\) is the feature vector.

\textbf{Model: Linear Least-Squares.}  
We define the matrix
\[
X = 
\begin{bmatrix}
x_1^\top \\
x_2^\top \\
\vdots \\
x_n^\top
\end{bmatrix}
\in \mathbb{R}^{n \times d}, \quad
y = 
\begin{bmatrix}
y_1 \\ y_2 \\ \vdots \\ y_n
\end{bmatrix} \in \mathbb{R}^n,
\]
and the coefficient vector \(a = (a_1,\dots,a_d)^\top \in \mathbb{R}^d\).  
The corresponding ordinary least-squares problem is
\[
\min_{a \in \mathbb{R}^d} \; \|X a - y\|_2^2.
\]

\textbf{Tasks:}
Implement the \textbf{Conjugate Gradient (CG)} method to solve the problem.   
Show the CG solution process and report the training Mean Squared Error in this PDF:
\[
\text{MSE} = \frac{1}{n} \|X a - y\|_2^2.
\]

\textbf{Note:} You need to write a new script and submit the code. Do not use external libraries such as \textit{sklearn, scipy}.

\subsection*{Solution}
The unconstrained minimization problem for the ordinary least-squares is solved by finding the coefficient vector $a$ that satisfies the Normal Equations:
\[
(X^\top X) a = X^\top y.
\]
This represents a linear system $A a = b$, where $A = X^\top X$ is a symmetric and positive semi-definite matrix, and $b = X^\top y$. 



\textbf{Convergence Analysis:}
The CG method converged in $30$ iterations (i.e., $k=29$ in the table) to the specified tolerance.
\begin{itemize}
    \item Number of CG iterations: 30
    \item Final residual norm: $\SI{6.03e-11}{}$
\end{itemize}

Table 1 details the reduction in the residual norm $\|r^{(k)}\|_2$ over the course of the CG iterations.

\begin{table}[h!]
    \centering
   
    \label{tab:convergence}
    \begin{tabular}{r S[table-format=1.7e-2]}
        \toprule
        \textbf{Iteration (k)} & \textbf{Residual Norm $\left\|r^{(k)}\right\|_2$} \\
        \midrule
        0 & 8.188484e+04 \\
        3 & 1.876434e+03 \\
        6 & 5.231306e+01 \\
        9 & 1.924234e+00 \\
        12 & 4.804621e-02 \\
        15 & 1.351346e-03 \\
        18 & 3.737610e-05 \\
        21 & 1.101869e-06 \\
        24 & 2.729317e-08 \\
        27 & 6.753129e-10 \\
        29 & 6.030951e-11 \\
        \bottomrule
    \end{tabular}
\end{table}

\textbf{Training Mean Squared Error (MSE):}
The training Mean Squared Error (MSE) for the final coefficient vector $a_{CG}$ is calculated using the formula:
\[
\text{MSE} = \frac{1}{n} \|X a_{CG} - y\|_2^2
\]
The calculated Training MSE for the dataset is:
\[
\text{\textbf{\num{2.137591e-01}}}
\]
This result indicates a strong fit to the training data.


\end{document}

