\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\geometry{a4paper,margin=1in}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{array}
\usepackage{booktabs}

\title{Numerical Optimization — HW3}
\date{\vspace{-5ex}}
\author{\vspace{-5ex}} 


\begin{document}
\maketitle
\vspace{-9ex}
\begin{center}
\textbf{Deadline: November 23, 2025}
\end{center}



\section*{Problem 1}
Compute the normal cone of $\Omega$ at point $\mathbf{x}$ for the following sets:
\begin{enumerate}
    \item[(a)] $\Omega = \{\mathbf{x} \mid \mathbf{a}^\top \mathbf{x} = b\}$. (5 points) 
    
    \item[(b)] $\Omega = \{\mathbf{x} \mid \mathbf{a}^\top \mathbf{x} \le b\}$. (5 points) 
    
    \item[(c)] $\Omega = \{\mathbf{x} \mid \|\mathbf{x}\|_2^2 \le R\}$. (5 points) 
    
\end{enumerate}
\section*{Solution}
The \textbf{normal cone} of a convex set $\Omega \subseteq \mathbb{R}^n$ at a point $\mathbf{x} \in \Omega$ is defined as:
$$N_\Omega(\mathbf{x}) = \{\mathbf{d} \in \mathbb{R}^n \mid \mathbf{d}^\top (\mathbf{y} - \mathbf{x}) \le 0, \quad \forall \mathbf{y} \in \Omega\}$$

\subsection*{(a)}

This is a \textbf{hyperplane}

Let $\mathbf{x} \in \Omega$, so $\mathbf{a}^\top \mathbf{x} = b$.
A vector $\mathbf{d}$ is in $N_\Omega(\mathbf{x})$ if $\mathbf{d}^\top (\mathbf{y} - \mathbf{x}) \le 0$ for all $\mathbf{y}$ such that $\mathbf{a}^\top \mathbf{y} = b$.

Because for all $\mathbf{y}$ it holds, so $\mathbf{d}^\top (\mathbf{y} - \mathbf{x}) = 0$, (since if for one point $\mathbf{y_1}$: $\mathbf{d}^\top (\mathbf{y_1} - \mathbf{x}) < 0$, then we can definitely find another point $\mathbf{y_2}$ s.t. $\mathbf{d}^\top (\mathbf{y_2} - \mathbf{x}) >0$, which leads to a contradiction of the initial limitation.)


And because $\mathbf{x},\mathbf{y} \in \Omega$, so $\mathbf{a}^\top (\mathbf{y} - \mathbf{x}) =0$

So we get $\mathbf{d} = \lambda\mathbf{a}$
So
$$N_\Omega(\mathbf{x}) = \{\lambda \mathbf{a} \mid \lambda \in \mathbb{R}\}$$

\subsection*{(b) }
This is a \textbf{closed half-space}.
\begin{enumerate}
    \item \textbf{Case 1: $\mathbf{x}$ is an interior point.}
    If $\mathbf{a}^\top \mathbf{x} < b$, then $\mathbf{x}$ is in the interior of $\Omega$.
    For an interior point of any convex set, the normal cone is the \textbf{zero vector}.
    $$N_\Omega(\mathbf{x}) = \{\mathbf{0}\}, \quad \text{if } \mathbf{a}^\top \mathbf{x} < b$$

    \item \textbf{Case 2: $\mathbf{x}$ is a boundary point.}
    If $\mathbf{a}^\top \mathbf{x} = b$, then $\mathbf{x}$ lies on the boundary (the hyperplane) of $\Omega$.

    According to (1) we know that: 
    $$N_\Omega(\mathbf{x}) = \{\lambda \mathbf{a} \mid \lambda \ge 0\}, \quad \text{if } \mathbf{a}^\top \mathbf{x} = b$$
\end{enumerate}
In summary:
$$N_\Omega(\mathbf{x}) = \begin{cases}
    \{\mathbf{0}\} & \text{if } \mathbf{a}^\top \mathbf{x} < b \\
    \{\lambda \mathbf{a} \mid \lambda \ge 0\} & \text{if } \mathbf{a}^\top \mathbf{x} = b
\end{cases}$$

\subsection*{(c)}
Assume $R > 0$.
\begin{enumerate}
    \item \textbf{Case 1: $\mathbf{x}$ is an interior point.}
    If $\|\mathbf{x}\|_2^2 < R$, then $\mathbf{x}$ is in the interior of $\Omega$.
    $$N_\Omega(\mathbf{x}) = \{\mathbf{0}\}, \quad \text{if } \|\mathbf{x}\|_2^2 < R$$

    \item \textbf{Case 2: $\mathbf{x}$ is a boundary point.}
    If $\|\mathbf{x}\|_2^2 = R$, i.e., $\|\mathbf{x}\|_2 = \sqrt{R}$ and $\mathbf{x} \ne \mathbf{0}$.
    A vector $\mathbf{d} \in N_\Omega(\mathbf{x})$ must satisfy $\mathbf{d}^\top (\mathbf{y} - \mathbf{x}) \le 0$ for all $\mathbf{y}$ such that $\|\mathbf{y}\|_2^2 \le R$.
    The normal cone to a ball at a boundary point $\mathbf{x}$ is the \textbf{ray pointing outwards} from the center, which is the ray defined by $\mathbf{x}$ itself(Because we can construct a hyperplane tangent to the sphere at point x, then all the vector satisfied the limitation must be on the this hyperplane)
    $$N_\Omega(\mathbf{x}) = \{\lambda \mathbf{x} \mid \lambda \ge 0\}, \quad \text{if } \|\mathbf{x}\|_2^2 = R$$
\end{enumerate}
In summary:
$$N_\Omega(\mathbf{x}) = \begin{cases}
    \{\mathbf{0}\} & \text{if } \|\mathbf{x}\|_2^2 < R \\
    \{\lambda \mathbf{x} \mid \lambda \ge 0\} & \text{if } \|\mathbf{x}\|_2^2 = R
\end{cases}$$

\newpage
\vspace{10em}



\section*{Problem 2}
(10 points) Prove that the indicator function $I_\Omega(x)$ of a closed convex set $\Omega$ is convex. 
\section*{Solution}




\subsubsection*{Case 1: $\mathbf{x}_1 \in \Omega$ and $\mathbf{x}_2 \in \Omega$}
\begin{itemize}
    \item \textbf{RHS:}
    $$ \lambda I_\Omega(\mathbf{x}_1) + (1 - \lambda) I_\Omega(\mathbf{x}_2) = \lambda(0) + (1 - \lambda)(0) = 0 $$
    \item \textbf{LHS:}
    Since $\Omega$ is a \textbf{convex set}, the convex combination $\mathbf{x}_c = \lambda \mathbf{x}_1 + (1 - \lambda) \mathbf{x}_2$ must satisfy $\mathbf{x}_c \in \Omega$.
    $$I_\Omega(\mathbf{x}_c) = 0$$
    \item \textbf{Inequality:} $0 \le 0$. (Holds)
\end{itemize}

\subsubsection*{Case 2: $\mathbf{x}_1 \in \Omega$ and $\mathbf{x}_2 \notin \Omega$}
Assume $\lambda \in (0, 1]$.
\begin{itemize}
    \item \textbf{RHS:}
    $$ \lambda I_\Omega(\mathbf{x}_1) + (1 - \lambda) I_\Omega(\mathbf{x}_2) = \lambda(0) + (1 - \lambda)(+\infty) = +\infty $$
    \item \textbf{LHS:}
    $I_\Omega(\lambda \mathbf{x}_1 + (1 - \lambda) \mathbf{x}_2)$ is either $0$ or $+\infty$.
    \item \textbf{Inequality:} LHS $\le +\infty$. (Holds trivially)
\end{itemize}
If $\lambda=0$, then $I_\Omega(\mathbf{x}_2) \le 0 \cdot I_\Omega(\mathbf{x}_1) + 1 \cdot I_\Omega(\mathbf{x}_2)$, which is $I_\Omega(\mathbf{x}_2) \le I_\Omega(\mathbf{x}_2)$, which holds.

\subsubsection*{Case 3: $\mathbf{x}_1 \notin \Omega$ and $\mathbf{x}_2 \in \Omega$}
Assume $\lambda \in [0, 1)$.
\begin{itemize}
    \item \textbf{RHS:}
    $$ \lambda I_\Omega(\mathbf{x}_1) + (1 - \lambda) I_\Omega(\mathbf{x}_2) = \lambda(+\infty) + (1 - \lambda)(0) = +\infty $$
    \item \textbf{LHS:}
    $I_\Omega(\lambda \mathbf{x}_1 + (1 - \lambda) \mathbf{x}_2)$ is either $0$ or $+\infty$.
    \item \textbf{Inequality:} LHS $\le +\infty$. (Holds trivially)
\end{itemize}
If $\lambda=1$, then $I_\Omega(\mathbf{x}_1) \le 1 \cdot I_\Omega(\mathbf{x}_1) + 0 \cdot I_\Omega(\mathbf{x}_2)$, which is $I_\Omega(\mathbf{x}_1) \le I_\Omega(\mathbf{x}_1)$, which holds.

\subsubsection*{Case 4: $\mathbf{x}_1 \notin \Omega$ and $\mathbf{x}_2 \notin \Omega$}
Assume $\lambda \in [0, 1]$.
\begin{itemize}
    \item \textbf{RHS:}
    $$ \lambda I_\Omega(\mathbf{x}_1) + (1 - \lambda) I_\Omega(\mathbf{x}_2) = \lambda(+\infty) + (1 - \lambda)(+\infty) = +\infty $$
    \item \textbf{LHS:}
    $I_\Omega(\lambda \mathbf{x}_1 + (1 - \lambda) \mathbf{x}_2)$ is either $0$ or $+\infty$.
    \item \textbf{Inequality:} LHS $\le +\infty$.
\end{itemize}

Since the convex inequality holds in all four cases, the indicator function $I_\Omega(\mathbf{x})$ is \textbf{convex}.


\newpage



\section*{Problem 3}
(10 points) Prove that the projection operator onto a closed convex set is non-expansive.



\subsection*{Proof of Non-Expansiveness}
Let $\mathbf{x}_1, \mathbf{x}_2 \in \mathbb{R}^n$ be two arbitrary points, and let $\mathbf{p}_1 = P_\Omega(\mathbf{x}_1)$ and $\mathbf{p}_2 = P_\Omega(\mathbf{x}_2)$ be their respective projections onto $\Omega$. Note that $\mathbf{p}_1 \in \Omega$ and $\mathbf{p}_2 \in \Omega$.

So we get:
    $$ (\mathbf{x}_1 - \mathbf{p}_1)^\top (\mathbf{p}_2 - \mathbf{p}_1) \le 0 \quad $$
    $$ (\mathbf{x}_2 - \mathbf{p}_2)^\top (\mathbf{p}_1 - \mathbf{p}_2) \le 0 \quad $$
i.e.
    $$ (\mathbf{x}_1 - \mathbf{p}_1)^\top (\mathbf{p}_1 - \mathbf{p}_2) \ge 0 \quad \text{(A)}$$
    $$ (\mathbf{x}_2 - \mathbf{p}_2)^\top (\mathbf{p}_2 - \mathbf{p}_1) \ge 0 \quad \text{(B)}$$
    Summing (A) and (B):
    $$ (\mathbf{x}_1 - \mathbf{p}_1)^\top (\mathbf{p}_1 - \mathbf{p}_2) + (\mathbf{x}_2 - \mathbf{p}_2)^\top (\mathbf{p}_2 - \mathbf{p}_1) \ge 0 $$
    
    $$ [(\mathbf{x}_1 - \mathbf{x}_2) - (\mathbf{p}_1 - \mathbf{p}_2)]^\top (\mathbf{p}_1 - \mathbf{p}_2) \ge 0 \quad \text{--- (4)}$$



    $$ (\mathbf{x}_1 - \mathbf{x}_2)^\top (\mathbf{p}_1 - \mathbf{p}_2) \ge \|\mathbf{p}_1 - \mathbf{p}_2\|_2^2 \quad \text{--- (5)}$$

    Now, we apply the Cauchy-Schwarz inequality to the left-hand side of (5):
    $$ (\mathbf{x}_1 - \mathbf{x}_2)^\top (\mathbf{p}_1 - \mathbf{p}_2) \le \|\mathbf{x}_1 - \mathbf{x}_2\|_2 \|\mathbf{p}_1 - \mathbf{p}_2\|_2 \quad \text{--- (6)}$$


    Combining (5) and (6):
    $$ \|\mathbf{p}_1 - \mathbf{p}_2\|_2^2 \le (\mathbf{x}_1 - \mathbf{x}_2)^\top (\mathbf{p}_1 - \mathbf{p}_2) \le \|\mathbf{x}_1 - \mathbf{x}_2\|_2 \|\mathbf{p}_1 - \mathbf{p}_2\|_2 $$
    If $\mathbf{p}_1 = \mathbf{p}_2$, the inequality holds trivially as $0 \le 0$.
    If $\mathbf{p}_1 \ne \mathbf{p}_2$, we can divide the inequality by $\|\mathbf{p}_1 - \mathbf{p}_2\|_2$:
    $$ \|\mathbf{p}_1 - \mathbf{p}_2\|_2 \le \|\mathbf{x}_1 - \mathbf{x}_2\|_2 $$
    Substituting the projection notation $\mathbf{p}_1 = P_\Omega(\mathbf{x}_1)$ and $\mathbf{p}_2 = P_\Omega(\mathbf{x}_2)$:
    $$ \|P_\Omega(\mathbf{x}_1) - P_\Omega(\mathbf{x}_2)\|_2 \le \|\mathbf{x}_1 - \mathbf{x}_2\|_2 $$
  

% \newpage
\vspace{20em}



\section*{Problem 4}
Compute the sub-differential of the following functions:
\begin{enumerate}
    \item[(a)] $f(\mathbf{x}) = \max\{\mathbf{x}, \mathbf{0}\}$. (5 points)
    \item[(b)] $f(\mathbf{x}) = \max_i \{\mathbf{a}_i^\top \mathbf{x} + b_i\}$. (5 points)
\end{enumerate}


\subsection*{ (a)}


\begin{enumerate}
    \item $\mathbf{x} > \mathbf{0}$: In this region, $f(x) = x$, which is differentiable.
    The sub-differential is the gradient: $\partial f(x) = \{\nabla f(x)\} = \{1\}$.
    \item $\mathbf{x} < \mathbf{0}$: In this region, $f(x) = 0$, which is differentiable.
    The sub-differential is the gradient: $\partial f(x) = \{\nabla f(x)\} = \{0\}$.
    \item $\mathbf{x} = \mathbf{0}$: The function is non-differentiable.
    The sub-differential is the set of all values $g$ such that $f(y) \geq f(0) + g(y - 0)$ for all $y$.
    $g$ must be in the convex hull of the gradients of the functions active at $x=0$, which are $h_1(x)=x$ (gradient 1) and $h_2(x)=0$ (gradient 0).
    $$\partial f(0) = \text{conv}\{\nabla h_1(0), \nabla h_2(0)\} = \text{conv}\{1, 0\} = [0, 1]$$
\end{enumerate}

Thus, the sub-differential is:
$$\partial f(x) = \begin{cases} \{1\} & \text{if } x > 0 \\ [0, 1] & \text{if } x = 0 \\ \{0\} & \text{if } x < 0 \end{cases}$$



\subsection*{ (b)}

The function is $f(\mathbf{x}) = \max_{i \in \{1, \dots, m\}} \{h_i(\mathbf{x})\}$, where $h_i(\mathbf{x}) = \mathbf{a}_i^\top \mathbf{x} + b_i$ are affine functions.
Let $I(\mathbf{x})$ be the set of indices where the maximum is attained at $\mathbf{x}$:
$$I(\mathbf{x}) = \arg\max_{i} \{\mathbf{a}_i^\top \mathbf{x} + b_i\} = \{i \mid \mathbf{a}_i^\top \mathbf{x} + b_i = f(\mathbf{x})\}$$
The functions $h_i(\mathbf{x})$ are differentiable, with gradient $\nabla h_i(\mathbf{x}) = \mathbf{a}_i$.

The sub-differential of a maximum of convex functions is the convex hull of the gradients of the active functions:
$$\partial f(\mathbf{x}) = \text{conv}\{\nabla h_i(\mathbf{x}) \mid i \in I(\mathbf{x})\} = \text{conv}\{\mathbf{a}_i \mid i \in I(\mathbf{x})\}$$
This can be written as the set of convex combinations:
$$\partial f(\mathbf{x}) = \left\{ \sum_{i \in I(\mathbf{x})} \lambda_i \mathbf{a}_i \ \middle| \ \sum_{i \in I(\mathbf{x})} \lambda_i = 1, \ \lambda_i \geq 0 \right\}$$

\newpage



\section*{Problem 5}
Find the projection of $\mathbf{z} \in \mathbb{R}^n$ onto the following sets:
\begin{enumerate}
    \item[(a)] $\{\mathbf{x} \mid \mathbf{a}^\top \mathbf{x} = b\}$. (5 points)
    \item[(b)] $\{\mathbf{x} \mid \mathbf{a}^\top \mathbf{x} \le b\}$. (5 points)
    \item[(c)] $\{\mathbf{x} \mid \|\mathbf{x}\|_2^2 \le R\}$. (5 points)
    \item[(d)] $\{\mathbf{x} \mid \mathbf{A} \mathbf{x} = \mathbf{b}\}$. (5 points)
\end{enumerate}

\subsection*{ (a)}

The projection $\mathbf{x}^*$ is $\mathbf{z}$ plus a multiple of the normal vector $\mathbf{a}$: $\mathbf{x}^* = \mathbf{z} + \lambda \mathbf{a}$.
We find $\lambda$ by enforcing the constraint:
$$\mathbf{a}^\top (\mathbf{z} + \lambda \mathbf{a}) = b$$
$$\mathbf{a}^\top \mathbf{z} + \lambda (\mathbf{a}^\top \mathbf{a}) = b$$
$$\lambda \|\mathbf{a}\|_2^2 = b - \mathbf{a}^\top \mathbf{z}$$
Assuming $\mathbf{a} \neq \mathbf{0}$, the scaling factor is:
$$\lambda = \frac{b - \mathbf{a}^\top \mathbf{z}}{\|\mathbf{a}\|_2^2}$$
The projection is:
$$\text{proj}_{\mathcal{C}_1}(\mathbf{z}) = \mathbf{z} + \frac{b - \mathbf{a}^\top \mathbf{z}}{\|\mathbf{a}\|_2^2} \mathbf{a}$$



\subsection*{ (b)}


\begin{enumerate}
    \item \textbf{Case 1: $\mathbf{z}$ is in the half-space.} If $\mathbf{a}^\top \mathbf{z} \le b$, then $\mathbf{z}$ is already the closest point, so $\mathbf{x}^* = \mathbf{z}$.
    \item \textbf{Case 2: $\mathbf{z}$ is outside the half-space.} If $\mathbf{a}^\top \mathbf{z} > b$, the projection lies on the boundary (the hyperplane $\mathbf{a}^\top \mathbf{x} = b$), and it is the same as the projection in Part (a). But in this case, $\lambda$ is positive:
    $$\lambda = \frac{ \mathbf{a}^\top \mathbf{z} -b}{\|\mathbf{a}\|_2^2} $$ 
\end{enumerate}

Combining the cases using $\lambda_p = \max\left\{0, \frac{\mathbf{a}^\top \mathbf{z} - b}{\|\mathbf{a}\|_2^2}\right\}$:
$$\text{proj}_{\mathcal{C}_2}(\mathbf{z}) = \mathbf{z} - \lambda_p \mathbf{a} = \mathbf{z} - \max\left\{0, \frac{\mathbf{a}^\top \mathbf{z} - b}{\|\mathbf{a}\|_2^2}\right\} \mathbf{a}$$



\subsection*{ (c)}

This is the Euclidean ball $\mathcal{B}(\mathbf{0}, \sqrt{R})$. The projection $\mathbf{x}^*$ is found by checking the radius. Note that $R$ must be non-negative.
\begin{enumerate}
    \item \textbf{Case 1: $\mathbf{z}$ is in the ball.} If $\|\mathbf{z}\|_2^2 \le R$, or $\|\mathbf{z}\|_2 \le \sqrt{R}$, then $\mathbf{x}^* = \mathbf{z}$.
    \item \textbf{Case 2: $\mathbf{z}$ is outside the ball.} If $\|\mathbf{z}\|_2^2 > R$, the projection lies on the boundary (the sphere $\|\mathbf{x}\|_2^2 = R$). The closest point on the sphere is the point lying on the vector from the origin to $\mathbf{z}$, scaled to have length $\sqrt{R}$:
    $$\mathbf{x}^* = \sqrt{R} \frac{\mathbf{z}}{\|\mathbf{z}\|_2}$$
\end{enumerate}

The projection can be summarized using the minimum function:
$$\text{proj}_{\mathcal{C}_3}(\mathbf{z}) = \frac{\sqrt{R}}{\max\{\sqrt{R}, \|\mathbf{z}\|_2\}} \mathbf{z}$$

$$\text{proj}_{\mathcal{C}_3}(\mathbf{z}) = \min\left\{1, \frac{\sqrt{R}}{\|\mathbf{z}\|_2}\right\} \mathbf{z}$$



\subsection*{ (d)}
\subsubsection*{Case 1: The System is Inconsistent}
If $\mathbf{b} \notin \text{Range}(\mathbf{A})$ (i.e., $\mathbf{A} \mathbf{A}^{-1} \mathbf{b} \neq \mathbf{b}$), then the set $\mathcal{C}_4$ is $\mathbf{empty}$, and the projection is $\mathbf{undefined}$.
\subsubsection*{Case 2: The System is Inconsistent}
We seek $\mathbf{x}^* = \arg\min_{\mathbf{A} \mathbf{x} = \mathbf{b}} \frac{1}{2} \|\mathbf{x} - \mathbf{z}\|_2^2$.
Using the method of Lagrange multipliers, the KKT conditions require:
$$ \mathbf{x}^* - \mathbf{z} + \mathbf{A}^\top \boldsymbol{\lambda} = \mathbf{0} \quad \text{and} \quad \mathbf{A} \mathbf{x}^* = \mathbf{b} $$
From the first condition:
$$\mathbf{x}^* = \mathbf{z} - \mathbf{A}^\top \boldsymbol{\lambda}$$
Substituting into the second condition (the constraint $\mathbf{A} \mathbf{x}^* = \mathbf{b}$):
$$\mathbf{A} (\mathbf{z} - \mathbf{A}^\top \boldsymbol{\lambda}) = \mathbf{b}$$
$$\mathbf{A} \mathbf{z} - \mathbf{A} \mathbf{A}^\top \boldsymbol{\lambda} = \mathbf{b}$$
Assuming $\mathbf{A}$ has full row rank, $\mathbf{A} \mathbf{A}^\top$ is invertible, allowing us to solve for $\boldsymbol{\lambda}$:
$$\mathbf{A} \mathbf{A}^\top \boldsymbol{\lambda} = \mathbf{A} \mathbf{z} - \mathbf{b}$$
$$\boldsymbol{\lambda} = (\mathbf{A} \mathbf{A}^\top)^{-1} (\mathbf{A} \mathbf{z} - \mathbf{b})$$
Substituting $\boldsymbol{\lambda}$ back into the expression for $\mathbf{x}^*$:
$$\text{proj}_{\mathcal{C}_4}(\mathbf{z}) = \mathbf{z} - \mathbf{A}^\top (\mathbf{A} \mathbf{A}^\top)^{-1} (\mathbf{A} \mathbf{z} - \mathbf{b})$$


\newpage
\vspace{15em}



\section*{Problem 6}
(10 points) For the quadratic function
\[
q(\mathbf{x}) = \tfrac{1}{2}\mathbf{x}^\top \mathbf{A} \mathbf{x} + \mathbf{b}^\top \mathbf{x},
\]
where \(\mathbf{A}\) is positive definite, find the exact line search step size along direction $\mathbf{d}^{(k)}$ from point $\mathbf{x}^{(k)}$, i.e.
\[
\alpha^{(k)} = \arg\min_{\alpha > 0} \,\, q(\mathbf{x}^{(k)} + \alpha \mathbf{d}^{(k)}).
\]




Substitute $\mathbf{x} = \mathbf{x}^{(k)} + \alpha \mathbf{d}^{(k)}$ into $q(\mathbf{x})$ to define the univariate function $h(\alpha) = q(\mathbf{x}^{(k)} + \alpha \mathbf{d}^{(k)})$:
\begin{align*}
h(\alpha) &= \tfrac{1}{2}(\mathbf{x}^{(k)} + \alpha \mathbf{d}^{(k)})^\top \mathbf{A} (\mathbf{x}^{(k)} + \alpha \mathbf{d}^{(k)}) + \mathbf{b}^\top (\mathbf{x}^{(k)} + \alpha \mathbf{d}^{(k)}) \\
&= \tfrac{1}{2} [(\mathbf{x}^{(k)})^\top \mathbf{A} \mathbf{x}^{(k)} + 2\alpha (\mathbf{d}^{(k)})^\top \mathbf{A} \mathbf{x}^{(k)} + \alpha^2 (\mathbf{d}^{(k)})^\top \mathbf{A} \mathbf{d}^{(k)}] + \mathbf{b}^\top \mathbf{x}^{(k)} + \alpha \mathbf{b}^\top \mathbf{d}^{(k)} \\
&= \underbrace{\left(\tfrac{1}{2}(\mathbf{d}^{(k)})^\top \mathbf{A} \mathbf{d}^{(k)}\right)}_{c_2} \alpha^2 + \underbrace{\left((\mathbf{d}^{(k)})^\top \mathbf{A} \mathbf{x}^{(k)} + \mathbf{b}^\top \mathbf{d}^{(k)}\right)}_{c_1} \alpha + \underbrace{\left(\tfrac{1}{2}(\mathbf{x}^{(k)})^\top \mathbf{A} \mathbf{x}^{(k)} + \mathbf{b}^\top \mathbf{x}^{(k)}\right)}_{c_0}
\end{align*}
This is a quadratic function in $\alpha$, $h(\alpha) = c_2 \alpha^2 + c_1 \alpha + c_0$.

The minimum of $h(\alpha)$ is found by setting its first derivative with respect to $\alpha$ to zero: $\frac{d h}{d \alpha} = 0$.
$$\frac{d h}{d \alpha} = 2 c_2 \alpha + c_1 = 0$$
$$\alpha^{(k)} = - \frac{c_1}{2 c_2}$$


The gradient of $q(\mathbf{x})$ is $\nabla q(\mathbf{x}) = \mathbf{A} \mathbf{x} + \mathbf{b}$.
The gradient at the current point $\mathbf{x}^{(k)}$ is $\mathbf{g}^{(k)} = \nabla q(\mathbf{x}^{(k)}) = \mathbf{A} \mathbf{x}^{(k)} + \mathbf{b}$.


    \begin{align*}
    c_1 &= (\mathbf{d}^{(k)})^\top \mathbf{A} \mathbf{x}^{(k)} + \mathbf{b}^\top \mathbf{d}^{(k)} \\
    &= (\mathbf{d}^{(k)})^\top (\mathbf{A} \mathbf{x}^{(k)} + \mathbf{b}) \\
    &= (\mathbf{d}^{(k)})^\top \mathbf{g}^{(k)}
    \end{align*}

    $$2 c_2 = 2 \left(\tfrac{1}{2}(\mathbf{d}^{(k)})^\top \mathbf{A} \mathbf{d}^{(k)}\right) = (\mathbf{d}^{(k)})^\top \mathbf{A} \mathbf{d}^{(k)}$$



Substitute $c_1$ and $2c_2$ back into the expression for $\alpha^{(k)}$:
$$\alpha^{(k)} = - \frac{(\mathbf{d}^{(k)})^\top \mathbf{g}^{(k)}}{(\mathbf{d}^{(k)})^\top \mathbf{A} \mathbf{d}^{(k)}}$$

substitute $\mathbf{g}^{(k)} = \mathbf{A} \mathbf{x^{(k)}} + \mathbf{b}$, we get:

$$\alpha^{(k)} = - \frac{(\mathbf{d}^{(k)})^\top (\mathbf{A} \mathbf{x}^{(k)} + \mathbf{b})}{(\mathbf{d}^{(k)})^\top \mathbf{A} \mathbf{d}^{(k)}}$$

\newpage



\section*{Problem 7}
(10 points) For a convex function $h(x)$, prove that the proximal operator
\(\text{prox}_{h,t}(x) = x\) \textit{if and only if} $x$ is optimal for $h(x)$.




The proximal operator is defined as:
$$\text{prox}_{h,t}(\mathbf{x}) = \arg\min_{\mathbf{u}} \left\{ h(\mathbf{u}) + \frac{1}{2t} \|\mathbf{u} - \mathbf{x}\|_2^2 \right\}$$
Let $F(\mathbf{u}) = h(\mathbf{u}) + \frac{1}{2t} \|\mathbf{u} - \mathbf{x}\|_2^2$. Since $h$ is convex, $F(\mathbf{u})$ is strongly convex and has a unique minimizer.

A point $\mathbf{u}^*$ minimizes the convex function $F(\mathbf{u})$ if and only if $\mathbf{0} \in \partial F(\mathbf{u}^*)$.
The sub-differential of $F(\mathbf{u})$ is:
$$\partial F(\mathbf{u}) = \partial h(\mathbf{u}) + \nabla \left( \frac{1}{2t} \|\mathbf{u} - \mathbf{x}\|_2^2 \right) = \partial h(\mathbf{u}) + \frac{1}{t} (\mathbf{u} - \mathbf{x})$$
The optimality condition for $\mathbf{u}^* = \text{prox}_{h,t}(\mathbf{x})$ is:
$$\mathbf{0} \in \partial h(\mathbf{u}^*) + \frac{1}{t} (\mathbf{u}^* - \mathbf{x}) \quad \text{ (1)}$$

\subsection*{Proof: $\text{prox}_{h,t}(\mathbf{x}) = \mathbf{x} \implies \mathbf{x} \in \arg\min h$}
Assume $\text{prox}_{h,t}(\mathbf{x}) = \mathbf{x}$. Substituting $\mathbf{u}^* = \mathbf{x}$ into the optimality condition (1):
$$\mathbf{0} \in \partial h(\mathbf{x}) + \frac{1}{t} (\mathbf{x} - \mathbf{x})$$
$$\mathbf{0} \in \partial h(\mathbf{x}) + \mathbf{0}$$
$$\mathbf{0} \in \partial h(\mathbf{x})$$
By the definition of the sub-differential, $\mathbf{0} \in \partial h(\mathbf{x})$ means that $\mathbf{x}$ is a minimizer of $h(\mathbf{x})$, i.e., $\mathbf{x} \in \arg\min h$.

\subsection*{Proof: $\mathbf{x} \in \arg\min h \implies \text{prox}_{h,t}(\mathbf{x}) = \mathbf{x}$}

Assume $\mathbf{x}$ is a minimizer of $h(\mathbf{x})$, which implies $\mathbf{0} \in \partial h(\mathbf{x})$.

For all $u \neq x$, because $\mathbf{x} = \arg\min h$ and h(x) is convex(meaning the minimizer is unique.), so $h(u) > h(x)$, and $\frac{1}{2t} \|\mathbf{u} - \mathbf{x}\|_2^2  > 0$ so $F(u) > F(x)$, 

Therefore, for all $u \neq x$, $\text{prox}_{h,t}(\mathbf{x}) \neq u$

Therefore, $\text{prox}_{h,t}(\mathbf{x}) = \mathbf{x}$.


\subsection*{Conclusion}
The two conditions are equivalent:
$$\text{prox}_{h,t}(\mathbf{x}) = \mathbf{x}  \iff \mathbf{x} \in \arg\min h$$

\newpage




\section*{Problem 8}
(10 points) Find the solution to the Frank–Wolfe subproblem for the $\ell_1$-ball constraint:
\[
\mathbf{s}^{(k)} = \arg\min_{\|\mathbf{s}^{(k)}\|_1 \le R} \,\,\langle \nabla f(\mathbf{x}^{(k)}), \mathbf{s}^{(k)} \rangle.
\]

Let
    $$i^* = \arg\max_{i=1, \dots, n} |g_i^{(k)}|$$

And we find that:
    $$\min_{\|\mathbf{s}\|_1 \le R} \langle \mathbf{g}^{(k)}, \mathbf{s} \rangle = - R \cdot |g_{i^*}^{(k)}| = - R \cdot \max_{i} |g_i^{(k)}| = - R \|\mathbf{g}^{(k)}\|_\infty$$



The solution $\mathbf{s}^{(k)}$ is one of the vertices of the $\ell_1$-ball.

\begin{itemize}
    \item If $g_{i^*}^{(k)} > 0$, we choose $s_{i^*}^{(k)} = -R$ (since $\text{sign}(-g_{i^*}^{(k)}) = -1$).All other components $s_j^{(k)}$ for $j \ne i^*$ are set to $0$.
    \item If $g_{i^*}^{(k)} < 0$, we choose $s_{i^*}^{(k)} = +R$ (since $\text{sign}(-g_{i^*}^{(k)}) = +1$).All other components $s_j^{(k)}$ for $j \ne i^*$ are set to $0$.
    \item If $g_{i^*}^{(k)} = 0$, then $s^{(k)} = \mathbf{0}$
\end{itemize}


\newpage



\section*{Problem 9 (Coding)}

You are a manager at a small private bank, responsible for handling users' loan applications. Each applicant is evaluated based on 10 indicators (features), and the bank decides whether to approve the loan based on these indicators. Unfortunately, one day at work, you were playing computer games and accidentally got a virus that completely deleted the model. However, you still have access to 200 previous loan application records and their outcomes. You can assume that the model is linear. You need to reconstruct the model as accurately as possible based on this data. 
The dataset \texttt{p9.csv} contains 11 columns: the first 10 columns correspond to the 10 indicators of the applicants, and the last column represents the loan approval result (1 for approved, 0 for rejected).\\

\textbf{Model: Logistic Regression.}
We assume the original bank decision model is linear. Logistic regression models the probability of loan approval as a sigmoid function of a linear combination of features:
\[
P(y_i=1 \mid \mathbf{x}_i) = \sigma(\mathbf{w}^\top \mathbf{x}_i + b) = \frac{1}{1 + e^{-(\mathbf{w}^\top \mathbf{x}_i + b)}}, \quad i=1,2,\dots,200,
\]
where \(\mathbf{x}_i \in \mathbb{R}^{10}\) is the feature vector of an applicant, \(\mathbf{w} \in \mathbb{R}^{10}\) is the weight vector to be learned, \(b \in \mathbb{R}\) is the bias term, \(\sigma(z) = \frac{1}{1+e^{-z}}\) is the sigmoid function.
The goal is to minimize the logistic loss (negative log-likelihood):
\[
\min_{\mathbf{w},b} \; L(\mathbf{w},b) =  - \frac{1}{n} \sum_{i=1}^n \Big[ y_i \log \sigma(\mathbf{w}^\top \mathbf{x}_i + b) + (1-y_i) \log (1 - \sigma(\mathbf{w}^\top \mathbf{x}_i + b)) \Big].
\]

\textbf{Tasks:}  

\begin{enumerate}
    \item Solve the logistic regression problem with gradient descent. Write \textbf{code} that implements:
    \begin{itemize}
        \item [(1)] gradient descent with \textbf{line search} for adaptive step size (10 points).
        \item [(2)] gradient descent with a \textbf{fixed step size} (10 points).
    \end{itemize}
    
    \item Extend the logistic regression model by adding an $\ell_1$-norm regularization term:
    \[
    \min_{\mathbf{w},b} L_\lambda(\mathbf{w},b) = L(\mathbf{w},b) + \lambda \|\mathbf{w}\|_1,
    \]
    where \(\lambda > 0\) controls the strength of regularization.  
    Write \textbf{code} to solve this problem for \(\lambda \in \{0.01, \, 0.1, \, 1\}\) using:
    \begin{itemize}
        \item [(1)] iterative shrinkage-thresholding algorithm (10 points).
        \item [(2)] subgradient descent method (10 points).
    \end{itemize}

    \item For the fixed-step gradient descent method, explain how you select the step size, and discuss how different values of the step size affect the performance (10 points). 

    \item For the \(\ell_1\) regularization problem, discuss how different values of \(\lambda\) influence the learned model (10 points).
\end{enumerate}

\textbf{Note:} For Task 1 and Task 2, modify the code in \texttt{p9.py} (or write a new script) and submit it. Do not use external libraries such as \textit{sklearn, scipy}. For Task 3 and Task 4, clearly report your conclusions. 

\subsection*{3.}
\label{sec:task3}

For the fixed-step gradient descent (GD) method, the step size (learning rate) $\alpha$ is a critical hyperparameter.

\subsubsection*{Step Size Selection}

I choose step size starting with a search over a logarithmic scale  $ 10^{-2}, 10^{-1}, 1$, and also I add a value $0.5$.

Theoretically, for the objective function (logistic loss) $L(\mathbf{\theta})$, which is smooth, the step size must satisfy the condition $0 < \alpha < 2/L$, where $L$ is the \textbf{Lipschitz constant} of the gradient $\nabla L(\mathbf{\theta})$. If $\alpha$ is chosen too large, the GD updates violate the necessary decrease condition, leading to instability.

\subsubsection*{Effect of Different Step Size Values}


\begin{table}[h!]
\centering
\caption{Effect of Step Size $\alpha$ on Fixed-Step Gradient Descent}
\begin{tabular}{p{0.15\linewidth} >{\centering\arraybackslash}p{0.35\linewidth} p{0.4\linewidth}}
\toprule
\textbf{Step Size } & \textbf{Effect on Performance} & \textbf{Outcome} \\
\midrule
\textbf{Too Large} & The parameter updates ($\mathbf{\theta}_{k+1}$) overshoot the local minimum, causing the loss function to increase at each step. & Divergence or severe Oscillation. \\
\midrule
\textbf{Optimal} & Balances the need for fast movement and stability. It is the largest value that guarantees sufficient decrease in the loss. & Fastest Convergence to the minimum. \\
\midrule
\textbf{Too Small} & The parameter updates are minor at each iteration. & Guaranteed convergence, but Extremely slow progress towards the minimum, requiring many iterations and may not converge before the program stop. \\
\bottomrule
\end{tabular}
\end{table}


\subsection*{4.}
\label{sec:task4}


The value of $\lambda$ dictates the trade-off between minimizing the data fit  and promoting model simplicity (second term).

\subsubsection*{Influence of $\lambda$ on the Learned Model}

\begin{enumerate}
    \item \textbf{Small $\lambda$ (e.g., $\lambda=0.01$):}
    \begin{itemize}
        \item The regularization penalty is weak. The model prioritizes minimizing the training error $L(\mathbf{w},b)$.
        \item \textbf{Outcome:} The resulting weights $\mathbf{w}$ are similar to the unregularized solution, generally small but \textbf{non-zero} for most features. The model is complex and risks \textbf{overfitting} to the 200 training samples.
    \end{itemize}

    \item \textbf{Intermediate $\lambda$ (e.g., $\lambda=0.1$):}
    \begin{itemize}
        \item The penalty is sufficient to shrink unnecessary weights. Due to the nature of the $\ell_1$-norm's diamond-shaped constraint space, the solution often lands on axes, forcing less important weights to be \textbf{exactly zero}.
        \item \textbf{Outcome:} This achieves \textbf{sparsity} (feature selection). The model is simpler and more robust, identifying the few most predictive indicators while mitigating overfitting.
    \end{itemize}

    \item \textbf{Large $\lambda$ (e.g., $\lambda=1$):}
    \begin{itemize}
        \item The regularization term dominates the objective function. The primary goal becomes forcing $\|\mathbf{w}\|_1$ to be close to zero.
        \item \textbf{Outcome:} Most or all weights $\mathbf{w}$ are driven to \textbf{zero}. The model becomes overly simple, potentially including only the bias term. This results in high bias and \textbf{underfitting}, as it fails to capture the underlying structure of the data.
    \end{itemize}
\end{enumerate}

\subsubsection*{Feature Selection Property}

The key benefit of $\ell_1$ regularization is its capacity for automatic feature selection. For a small bank, setting the weights of many loan indicators to zero means the model only relies on a subset of the indicators, making the final loan decision process more interpretable and efficient.

\newpage



\section*{Problem 10 (Coding)}

You are a data analyst at a company that predicts numerical outcomes based on several indicators. You have access to a dataset of 200 historical records, where each record contains 10 features and a corresponding numerical outcome. The company originally used a linear model to make predictions, but the original model parameters were lost. Your task is to reconstruct the linear model from this dataset. The dataset \texttt{p10.csv} contains 11 columns: the first 10 columns correspond to the features of each record, and the last column is the observed outcome.\\

\textbf{Model: Linear Regression with Box Constraints.} We assume the original model is linear:
\[
y_i \approx \mathbf{w}^\top \mathbf{x}_i + b, \quad i=1,2,\dots,200,
\]
where \(\mathbf{x}_i \in \mathbb{R}^{10}\) is the feature vector, \(\mathbf{w} \in \mathbb{R}^{10}\) is the weight vector, and \(b \in \mathbb{R}\) is the bias term.  
Additionally, the model parameters are bounded:  
\[
\mathbf{w} \in [L, U]^{10}, \quad b \in [L, U], \quad L=-1, \, U=1.
\]

The goal is to minimize the mean squared error (MSE):
\[
\min_{\mathbf{w},b} \; f(\mathbf{w},b) = \frac{1}{2m} \sum_{i=1}^m \big( \mathbf{w}^\top \mathbf{x}_i + b - y_i \big)^2, 
\quad \text{subject to } \mathbf{w} \in [L, U]^{10}, \, b \in [L, U].
\]

\textbf{Tasks}

\begin{enumerate}
    \item Solve the box-constrained linear regression problem. Write \textbf{code} that implements:
    \begin{itemize}
        \item [(1)] gradient projection method (10 points).
        \item [(2)] conditional gradient method (10 points).
    \end{itemize}

    \item Compare the performance of gradient projection vs. Frank-Wolfe on this problem (5 points).
\end{enumerate}

\textbf{Note:} You need to write a new script and submit it. Do not use external libraries such as \textit{sklearn, scipy}.
\subsection*{2.}

The extreme difference in iteration counts ($\text{GP} \approx 7$ vs. $\text{FW} \approx 315,931$ for $\text{Gap} < 10^{-6}$) is a definitive illustration of the theoretical convergence rates for the smooth and strongly convex Mean Squared Error (MSE) objective over the box constraint.

\begin{enumerate}
    \item \textbf{Gradient Projection (GP):} Exhibits a \textbf{linear (exponential) convergence rate} for strongly convex problems:
    $$
    f(\mathbf{\theta}_k) - f^* = O(c^k), \quad \text{where } 0 < c < 1.
    $$
    This fast decay means $\text{GP}$ requires only $O(\log(1/\epsilon))$ iterations, explaining the rapid convergence observed ($\approx 7$ iterations).

    \item \textbf{Frank-Wolfe (FW) (Standard Step):} Is fundamentally limited to a \textbf{sublinear rate} of convergence:
    $$
    f(\mathbf{\theta}_k) - f^* = O(1/k).
    $$
    To achieve a precision of $\epsilon$, $\text{FW}$ requires $O(1/\epsilon)$ iterations. The observed $\approx 315,931$ iterations confirm this slow convergence, as $\text{FW}$ cannot leverage the strong convexity of the smooth MSE function to accelerate its rate.
\end{enumerate}

\textbf{Conclusion:} For the box-constrained linear regression problem, $\mathbf{GP}$ is overwhelmingly superior due to its linear convergence on the smooth, strongly convex MSE objective, contrasting sharply with $\mathbf{FW}$'s limited $\mathbf{O(1/k)}$ rate.

\end{document}
