% homework_questions.tex
% English LaTeX file, Homework 1 with points
\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\geometry{a4paper,margin=1in}
\title{Numerical Optimization — HW1}
\date{\vspace{-5ex}}
\author{\vspace{-5ex}} 
\begin{document}
	\maketitle
	\vspace{-9ex}
	\begin{center}
		\textbf{Deadline: October 8, 2025}
	\end{center}
	\begin{enumerate}
		\item (10 points) Let $A\in\mathbb{R}^{n\times n}$ be an invertible matrix and $B\in\mathbb{R}^{n\times n}$. If
		\[
		\|A^{-1}(B-A)\|_2 < 1,
		\]
		prove that $B$ is also invertible, and moreover
		\[
		\|B^{-1}\|_2 \le \frac{\|A^{-1}\|_2}{1-\|A^{-1}(A-B)\|_2}.
		\]
		
		\newpage
		\item (15 points) Let $G:\mathbb{R}^n\to\mathbb{R}^m$ be a differentiable function, and suppose that its Jacobian $\nabla G$ is $L$-Lipschitz under the operator norm, i.e., for any $u,v\in\mathbb{R}^n$,
		\[
		\|\nabla G(u)-\nabla G(v)\|_{op} \le L\|u-v\|.
		\]
		Prove that for any $x,y\in\mathbb{R}^n$, the inequality holds:
		\[
		\|G(x)-G(y)-\nabla G(y)(x-y)\| \le \tfrac{1}{2}L\|x-y\|^2.
		\]
		
		\newpage
		\item (15 points) Suppose a sequence $\{x_k\}$ in $\mathbb{R}^n$ satisfies $\lim_{k\to \infty}\|x_{k}-x_{k+1}\|_2 = 0$.
		
		(1) Does $\{x_k\}$ have limit points? Why?
		
		(2) Does $\{x_k\}$ converge? If not, give an example. If yes, provide a proof.
		
		(3) If $\sum^{\infty}_{k=1}\|x_k-x_{k-1}\|^2 < \infty$, does $\{x_k\}$ converge? If not, give a counterexample. If yes, provide a proof.
		\newpage
		\item (30 points) \textbf{Oil Refinery Problem (Lecture 0, page 30).}  
		
		Consider the oil refinery optimization problem given in Lecture 0 (page 30).  
		Your task is to implement this problem in AMPL and solve it either by:  
		\begin{itemize}
			\item Submitting the AMPL model to the NEOS server, or  
			\item Using a solver available in other optimization software (e.g., CPLEX, Gurobi, IPOPT).  
		\end{itemize}
		
		You may choose your own initial values if required by the solver.  
		
		In your report, you should clearly provide:  
		\begin{enumerate}
			\item The complete AMPL model (or the code in the solver/software you used).  
			\item The solution obtained (values of all decision variables).  
			\item The optimal value of the objective function.  
			\item The solver’s exit flag or termination status.  
			\item A brief explanation (in English) of how you set up the problem, selected the initial values, and interpreted the results.  
		\end{enumerate}
		
	\newpage
	\item (30 points) \textbf{Multivariable Newton’s Method: Inverse Kinematics of a Robot Arm}  
	
	\textbf{Application background:}  
	Consider a planar two-link robotic arm:  
	\begin{itemize}
		\item The first link has length $L_1 = 2$ m.  
		\item The second link has length $L_2 = 1$ m.  
	\end{itemize}
	
	The end-effector position $(x,y)$ is related to the two joint angles $\theta_1, \theta_2$ through the forward kinematics equations:
	\[
	x = L_1 \cos(\theta_1) + L_2 \cos(\theta_1 + \theta_2), \quad 
	y = L_1 \sin(\theta_1) + L_2 \sin(\theta_1 + \theta_2).
	\]
	
	\textbf{Inverse kinematics problem:}  
	Given a desired target position $(x_a, y_a)=(2.0\text{m},1.0\text{m})$ for the end effector, use the \emph{multivariable Newton’s method} to solve for the joint angles $\theta_1$ and $\theta_2$.  
	
	Your program should:  
	\begin{enumerate}
		\item Implement the multivariable Newton’s method.   
		\item Start from an initial guess for $(\theta_1, \theta_2)$ and iterate until convergence.  
		\item Output the computed joint angles $(\theta_1, \theta_2)$, the number of iterations, and the final residual error\textbf{ similar to Lecture 2, page 28}.  
		 
	\end{enumerate}
	
	
	
	\end{enumerate}

\end{document}
