\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\geometry{a4paper,margin=1in}

\title{Numerical Optimization — HW3}
\date{\vspace{-5ex}}
\author{\vspace{-5ex}} 


\begin{document}
\maketitle
\vspace{-9ex}
\begin{center}
\textbf{Deadline: November 23, 2025}
\end{center}



\section*{Problem 1}
Compute the normal cone of $\Omega$ at point $\mathbf{x}$ for the following sets:
\begin{enumerate}
    \item[(a)] $\Omega = \{\mathbf{x} \mid \mathbf{a}^\top \mathbf{x} = b\}$. (5 points) 
    
    \item[(b)] $\Omega = \{\mathbf{x} \mid \mathbf{a}^\top \mathbf{x} \le b\}$. (5 points) 
    
    \item[(c)] $\Omega = \{\mathbf{x} \mid \|\mathbf{x}\|_2^2 \le R\}$. (5 points) 
    
\end{enumerate}

% \newpage
\vspace{10em}



\section*{Problem 2}
(10 points) Prove that the indicator function $I_\Omega(x)$ of a closed convex set $\Omega$ is convex. 

\newpage



\section*{Problem 3}
(10 points) Prove that the projection operator onto a closed convex set is non-expansive.

% \newpage
\vspace{20em}



\section*{Problem 4}
Compute the sub-differential of the following functions:
\begin{enumerate}
    \item[(a)] $f(\mathbf{x}) = \max\{\mathbf{x}, \mathbf{0}\}$. (5 points)
    \item[(b)] $f(\mathbf{x}) = \max_i \{\mathbf{a}_i^\top \mathbf{x} + b_i\}$. (5 points)
\end{enumerate}

\newpage



\section*{Problem 5}
Find the projection of $\mathbf{z} \in \mathbb{R}^n$ onto the following sets:
\begin{enumerate}
    \item[(a)] $\{\mathbf{x} \mid \mathbf{a}^\top \mathbf{x} = b\}$. (5 points)
    \item[(b)] $\{\mathbf{x} \mid \mathbf{a}^\top \mathbf{x} \le b\}$. (5 points)
    \item[(c)] $\{\mathbf{x} \mid \|\mathbf{x}\|_2^2 \le R\}$. (5 points)
    \item[(d)] $\{\mathbf{x} \mid \mathbf{A} \mathbf{x} = \mathbf{b}\}$. (5 points)
\end{enumerate}

% \newpage
\vspace{15em}



\section*{Problem 6}
(10 points) For the quadratic function
\[
q(\mathbf{x}) = \tfrac{1}{2}\mathbf{x}^\top \mathbf{A} \mathbf{x} + \mathbf{b}^\top \mathbf{x},
\]
where \(\mathbf{A}\) is positive definite, find the exact line search step size along direction $\mathbf{d}^{(k)}$ from point $\mathbf{x}^{(k)}$, i.e.
\[
\alpha^{(k)} = \arg\min_{\alpha > 0} \,\, q(\mathbf{x}^{(k)} + \alpha \mathbf{d}^{(k)}).
\]

\newpage



\section*{Problem 7}
(10 points) For a convex function $h(x)$, prove that the proximal operator
\(\text{prox}_{h,t}(x) = x\) \textit{if and only if} $x$ is optimal for $h(x)$.

% \newpage
\vspace{25em}



\section*{Problem 8}
(10 points) Find the solution to the Frank–Wolfe subproblem for the $\ell_1$-ball constraint:
\[
\mathbf{s}^{(k)} = \arg\min_{\|\mathbf{s}^{(k)}\|_1 \le R} \,\,\langle \nabla f(\mathbf{x}^{(k)}), \mathbf{s}^{(k)} \rangle.
\]

\newpage



\section*{Problem 9 (Coding)}

You are a manager at a small private bank, responsible for handling users' loan applications. Each applicant is evaluated based on 10 indicators (features), and the bank decides whether to approve the loan based on these indicators. Unfortunately, one day at work, you were playing computer games and accidentally got a virus that completely deleted the model. However, you still have access to 200 previous loan application records and their outcomes. You can assume that the model is linear. You need to reconstruct the model as accurately as possible based on this data. 
The dataset \texttt{p9.csv} contains 11 columns: the first 10 columns correspond to the 10 indicators of the applicants, and the last column represents the loan approval result (1 for approved, 0 for rejected).\\

\textbf{Model: Logistic Regression.}
We assume the original bank decision model is linear. Logistic regression models the probability of loan approval as a sigmoid function of a linear combination of features:
\[
P(y_i=1 \mid \mathbf{x}_i) = \sigma(\mathbf{w}^\top \mathbf{x}_i + b) = \frac{1}{1 + e^{-(\mathbf{w}^\top \mathbf{x}_i + b)}}, \quad i=1,2,\dots,200,
\]
where \(\mathbf{x}_i \in \mathbb{R}^{10}\) is the feature vector of an applicant, \(\mathbf{w} \in \mathbb{R}^{10}\) is the weight vector to be learned, \(b \in \mathbb{R}\) is the bias term, \(\sigma(z) = \frac{1}{1+e^{-z}}\) is the sigmoid function.
The goal is to minimize the logistic loss (negative log-likelihood):
\[
\min_{\mathbf{w},b} \; L(\mathbf{w},b) =  - \frac{1}{n} \sum_{i=1}^n \Big[ y_i \log \sigma(\mathbf{w}^\top \mathbf{x}_i + b) + (1-y_i) \log (1 - \sigma(\mathbf{w}^\top \mathbf{x}_i + b)) \Big].
\]

\textbf{Tasks:}  

\begin{enumerate}
    \item Solve the logistic regression problem with gradient descent. Write \textbf{code} that implements:
    \begin{itemize}
        \item [(1)] gradient descent with \textbf{line search} for adaptive step size (10 points).
        \item [(2)] gradient descent with a \textbf{fixed step size} (10 points).
    \end{itemize}
    
    \item Extend the logistic regression model by adding an $\ell_1$-norm regularization term:
    \[
    \min_{\mathbf{w},b} L_\lambda(\mathbf{w},b) = L(\mathbf{w},b) + \lambda \|\mathbf{w}\|_1,
    \]
    where \(\lambda > 0\) controls the strength of regularization.  
    Write \textbf{code} to solve this problem for \(\lambda \in \{0.01, \, 0.1, \, 1\}\) using:
    \begin{itemize}
        \item [(1)] iterative shrinkage-thresholding algorithm (10 points).
        \item [(2)] subgradient descent method (10 points).
    \end{itemize}

    \item For the fixed-step gradient descent method, explain how you select the step size, and discuss how different values of the step size affect the performance (10 points). 

    \item For the \(\ell_1\) regularization problem, discuss how different values of \(\lambda\) influence the learned model (10 points).
\end{enumerate}

\textbf{Note:} For Task 1 and Task 2, modify the code in \texttt{p9.py} (or write a new script) and submit it. Do not use external libraries such as \textit{sklearn, scipy}. For Task 3 and Task 4, clearly report your conclusions. 



\newpage



\section*{Problem 10 (Coding)}

You are a data analyst at a company that predicts numerical outcomes based on several indicators. You have access to a dataset of 200 historical records, where each record contains 10 features and a corresponding numerical outcome. The company originally used a linear model to make predictions, but the original model parameters were lost. Your task is to reconstruct the linear model from this dataset. The dataset \texttt{p10.csv} contains 11 columns: the first 10 columns correspond to the features of each record, and the last column is the observed outcome.\\

\textbf{Model: Linear Regression with Box Constraints.} We assume the original model is linear:
\[
y_i \approx \mathbf{w}^\top \mathbf{x}_i + b, \quad i=1,2,\dots,200,
\]
where \(\mathbf{x}_i \in \mathbb{R}^{10}\) is the feature vector, \(\mathbf{w} \in \mathbb{R}^{10}\) is the weight vector, and \(b \in \mathbb{R}\) is the bias term.  
Additionally, the model parameters are bounded:  
\[
\mathbf{w} \in [L, U]^{10}, \quad b \in [L, U], \quad L=-1, \, U=1.
\]

The goal is to minimize the mean squared error (MSE):
\[
\min_{\mathbf{w},b} \; f(\mathbf{w},b) = \frac{1}{2m} \sum_{i=1}^m \big( \mathbf{w}^\top \mathbf{x}_i + b - y_i \big)^2, 
\quad \text{subject to } \mathbf{w} \in [L, U]^{10}, \, b \in [L, U].
\]

\textbf{Tasks}

\begin{enumerate}
    \item Solve the box-constrained linear regression problem. Write \textbf{code} that implements:
    \begin{itemize}
        \item [(1)] gradient projection method (10 points).
        \item [(2)] conditional gradient method (10 points).
    \end{itemize}

    \item Compare the performance of gradient projection vs. Frank-Wolfe on this problem (5 points).
\end{enumerate}

\textbf{Note:} You need to write a new script and submit it. Do not use external libraries such as \textit{sklearn, scipy}.

\end{document}

\end{document}
